---
title: 兽言爪道-第二十九章-是意外
cover: >-
  https://www.z4a.net/images/2024/02/23/20220605165416_223f8.jpg
background: >-
  url(https://www.z4a.net/images/2024/02/23/20220605165416_223f8.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: yiwai
---
&emsp;&emsp;“孜威，你在哪呢？”孜岚在外面喊。不过这次柏根没有出来说他，不会他不在了吧。“我在这！”孜威从图书室里出来。“哦。差不多了，走吧！” 
&emsp;&emsp;“所以你们准备让谁去啊？”“我和你。”“诶？为什么只有咱两个？他俩呢？”孜岚说：“因为他俩的身体的身体不适合那么冷的地方，穿厚了机动性又不强，正好咱们的毛厚这不是很好吗？”“好吧，所以你的计划…”孜岚却说：“你就跟着我就好了。” “那么，先带上喷气背包。”孜岚拿出两个喷气背包，“然后跟着我就行了。”他俩走之前，纳良和柴泽就站在旁边。当他们起飞时，纳良大喊：“ 注意安全！我会等你们平安回来！” 
&emsp;&emsp;孜威紧跟着孜岚飞。“你还别说，这一路上的风景还挺好看的。对了，现在咱们多高啊？”“你说啥！风太大！听不清！”“我说！咱们！现在！多高！”“7千米！”“哦。等下！这么！高！氧气！不会！稀薄！吗！”“不会！，大概！再往上！走走！就缺了！。谁让！咱环境！好呢。” 
&emsp;&emsp;走了十几分钟，终于能看到陆地了。“咱不直接停在门口，就在这下，然后走过去。”“难不成还有什么东西来打咱？”“万一被发现怎么办。”“好吧。” 
&emsp;&emsp;降落到地面，那雪给孜威吓一跳，已经没过小腿了。“ 这么厚？”孜威大叫。“你给我小点声。”孜岚捂住孜威的嘴巴，“ 因为这地方气温低，雪厚不很正常嘛。” 
&emsp;&emsp;孜威跟着孜岚往北走。走了好长时间终于见到了与白色不一样的颜色。 
&emsp;&emsp;那是一栋小房子，真的很小。“为什么这里会有一个房子？这里还…”“不，那就是‘终点’。” 
&emsp;&emsp;他们环视四周，发现居然没兽。“ 怎么会没有兽？”“不知道。”他们走了进去，里面空荡荡的，但在角落有个洞。“所以咱们要走这个洞？”“我想是的。” 
&emsp;&emsp;走了进去，一开始还很窄，到后面越来越宽。等他们通过了一条长长的通道，展现在他们前面的，是一个巨大的水晶屏障。“这…不是我梦见的那个吗？”孜威小声说。 
&emsp;&emsp;当他们靠近的时候，一个声音在他们身边响起：“哎呦，这是谁啊，这不是孜岚和他的小跟班吗。”说话的人正是抢走他们能量管的黑胜。
&emsp;&emsp;“你才是小跟班！”孜威喊。“没想到你俩都跑到这里来了。真是的，马上就要成功了。算了，既然你们来了，反正你们也逃不出去，我允许你们向我提问。来吧。”孜威说：“你为什么要来这里？”“这不是很明显吗，这后面有更大的能源，有了它，哈哈哈。”
&emsp;&emsp;孜岚说：“你的上级到底想干嘛？”“你这个问题，就无可奉告了呢。好了，提问时间结束。那么，来看看我的伟大成就吧。” 
&emsp;&emsp;黑胜拿出那个能量管，插入屏障里，想要试图把那屏障炸开。但那能量管的能量全部射到了洞的顶部。“不好要塌了！啊！” 黑胜被一块巨石压死了。“快走！”孜岚拉着孜威就要跑。很糟糕的是，门口居然被石头封死了。 
&emsp;&emsp;“那既然这样的话，就…”孜威把能量管拿在爪中。“ 孜岚，到时候我破开，你赶紧走啊。”“难道你要…”“快！”孜威一拳开了个洞，但因为冲击力，孜威没有出去，被… 
&emsp;&emsp;“孜威！孜威！孜威！！！”孜岚试图去挖开石头，但越挖，掉下来的石块就越多。“等下！别挖了！” 黑胜的一个手下被石块压住了腿，“ 能不能救我出去！”“行！”孜岚把他拉出来，那个手下连忙道谢，走了。 
&emsp;&emsp;他挖着挖着一块大石头落了下来，彻底堵住了。“不，你不能就这么离开，这不是最后我想看到的，我不想过没有你的日子啊！”眼看实在找不到，也只能作罢。