---
title: 兽言爪道-第二十八章-再次动身
cover: >-
  https://www.z4a.net/images/2024/02/23/20161124130527_5QtuL.jpg
background: >-
  url(https://www.z4a.net/images/2024/02/23/20161124130527_5QtuL.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: h4yu2
---
&emsp;&emsp;“啊！”孜威醒了过来。“感觉怎么样，有什么不适的情况吗” 莞源就在孜威身边，看着他。
&emsp;&emsp;“嗯，没事。”“那就好，我还有事，先走了。” 莞源走出了实验室，他走的时候特别高兴：“我成功了！我的这个课题终于可以结束了。” 
&emsp;&emsp;“差不多他们应该回来了吧？”孜威走到客厅，正好他们回来了。
&emsp;&emsp;“你们回来了！怎么样，带了什么？”孜岚掏出了一个L型文件夹，里面放了好多资料。
&emsp;&emsp;“我们找了好长时间找的，快累死我们了。”纳良在一边说。“好，搞到就好。那我们什么时候出发？”“后天。我们还需要定下一个确定的计划，这段时间你可以再看会书。”孜岚说。
&emsp;&emsp;“你确定？真的不需要我帮忙？”孜威说。
&emsp;&emsp;“不用，我们可以处理完。或许，你可以找孜航玩一会。总之，除非我找你，否则不要进我屋。”“行吧。” 
&emsp;&emsp;孜威也只能独自一兽走到图书室里看书。他看着之前安的稳定器，它还挺安分，不知道它会不会有一些其他的功能。
&emsp;&emsp;要说看书确实是一件得视情况来看的事。有的时候你就读的进去，有的时候你就读不进去。
&emsp;&emsp;“让我看看这一框都是...怎么都是些学术用书啊，没有啥小说，漫画什么的？” 
&emsp;&emsp;突然，他翻到一本叫《关于我转身成为一位旅行者》的一本书，这是这一堆里面唯一一本小说，作者叫派蒙。里面著了一个名字：孜航。“这不会是孜航他自己的书吧...”，还别说，里面的内容貌似还让孜威挺感兴趣的。里面讲的是一个旅行者寻找自己亲人而踏上旅途的故事。
&emsp;&emsp;就这么看书看啊看，看了好久。有的时候有几个兽人来找书，有的时候是孜航在找工具。
&emsp;&emsp;“为什么要把一些工具放在这啊？” 
&emsp;&emsp;滴答…滴答…时间就这么过去了。