---
title: 兽言爪道-第二十五章-他的家
cover: >-
  https://www.z4a.net/images/2024/02/23/14-200Q4091413.jpg
background: >-
  url(https://www.z4a.net/images/2024/02/23/14-200Q4091413.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: fwe6
---
{% tip %}
很抱歉隔了这么长时间才更新，最近比较忙，加上去处理之前的内容，很累啊
希望这次可以让各位更理解故事啦~
{% endtip %}
&emsp;&emsp;走到门口，柴泽开了门。
&emsp;&emsp;里面的风格与屋外完全不同。屋外看着是用木头做的，里面而充满了金属气息。
&emsp;&emsp;“你的房子很有创意啊！” 柴泽笑了：“家里只有我一个，装修当然要我自己来定啦。屋里冬暖柔凉，地理位置好，很舒适的。”
&emsp;&emsp;孜岚这个时候才大概缓过来。“那，你俩先坐在沙发上，我去准备晚饭。”菜很快就准备好了，孜威和孜岚那叫一个快。
&emsp;&emsp;没过一会这菜就见底了。 “对不起啊，柴泽”孜岚站起来，伸了伸懒腰，“吃这么多你也没吃几口吧。“没事，都是朋友。”柴泽面向孜威，说，“对了，你叫什么我这没问呢。”
&emsp;&emsp;孜威正走神呢突然被拉了回来。“啊，我叫孜威。”“我之前没见过你…”
&emsp;&emsp;“那是因为…”孜威大致讲了一下之前所发生的事。“哦！这事还挺离奇，那这朋友我必须和你交了。” 
&emsp;&emsp;月亮已经升起来很高了，虽然只有一个卧室，但床很大，他们三个在一张床上也是可以承受的。
&emsp;&emsp;或许是孜岚还在为那件事而自责，他是不是发出小声的哭声。“别难过了。”孜威靠在孜岚身边，“有我们在还怕啥，没有什么是不能解决的。好啦，快点睡觉了。都说身体是本钱，把自己的身体搞坏了，那才是可悲的事啊！”孜威擦去孜岚的眼泪。 
&emsp;&emsp;“对了，明天早上我要去城里报告这件事，可能你们见不到我，我一会儿就回来了。”柴泽说完这句话就睡着了。随即，孜威也顶不住了，也抱着孜岚睡了。
&emsp;&emsp;这夜是一会儿就过去了。
&emsp;&emsp;“孜威起这么早。孜岚还没睡醒，那我先去了啊，饭在桌上自己吃。”孜岚起的时候，柴泽已经走了一段时间了。“啊！起的好早啊，孜威。对了，柴泽他去哪儿了？”孜威刚刚在看报纸，突然听到孜岚开口，被吓了一跳。孜威说：“昨天的事他去报告了，已经走了一会儿了。”“这么啊，也好，不用我去跑了。诶，早餐呢？”
&emsp;&emsp;“早好了，已经硬了，随便吃几口得了。”孜威继续看报纸，那报纸也是没什么意思。等孜岚吃了几口后，柴泽从卧室出来了。“柴泽？你怎么从卧室出来了？”孜威站起来，问。“卧室外是小花园，小花园有门，那比从大门进要快。”孜岚还在吃。“那孜威，等孜岚吃完就出发吧。”孜威问：“去哪儿？往城里？”
&emsp;&emsp;“不，回你家。” 
&emsp;&emsp;“这路这么远，要走回去要好久吧，不想走了啦！”孜威道。此时孜岚刚吃完。“没事，有飞行工具啦，就是这个。”柴泽从他的仓库里拿出来三个看样子是背包的东西。“这是喷气背包？”孜威靠近看，这个时候孜岚去上厕所了。“You are great!没错，有了这个，不过半个小时就到了，这是我在家里花了好长时间研究出来的，不过可能质量不好，用几次就不能用了。”孜岚刚出来，看到背包的时候，他呆住了。“哇！这是什么。”柴泽伸出爪示意出门。“孜岚，你一会就知道了。好了，既然没啥要处理的了，就走吧！” 
&emsp;&emsp;这包也不重，和普通包里放了几本教科书一样。孜岚可能受过训练。柴泽和他起飞都还顺利，但孜威起飞就很…画面太“美”了。“呼…终于会了，你们两个！等等我？” 
&emsp;&emsp;赶到家门口，已是中午。“所以柴泽你来这儿是干什么？”孜威打开门向屋里走。“没啥也就转转，好久没来过过里了，上次来还是几年着。”放下行李后，孜航跑了过来。“你们这么快就回来啦？”“对啊，怎么？你想让我永远不回来？”
