---
title: 兽言爪道-第二十四章-救星
cover: >-
  https://www.z4a.net/images/2023/11/19/2023-11-18_10.12.57.png
background: >-
  url(https://www.z4a.net/images/2023/11/19/2023-11-18_10.12.57.png)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: f88j
---
&emsp;&emsp;赶了快半个月，目的地终于出现了他们的面前。
&emsp;&emsp;“哇！那么大的水晶？一定很值钱吧。”孜威大声说。水晶从天上落下来时冲击力很大，给地上搞出了一个大坑。孜岚说：“这就算个装饰品罢了，也不是很值钱啦，大概就值那么5蓝爪币（500元）啦。我先下去，你跟好，别摔倒了。”
&emsp;&emsp;坑的边缘也不陡，但上面有一些石块，还是有可能被绊倒的。孜威看着这个突然害怕了起来。他俩慢慢地走到了水晶的面前，孜威身上的花纹逐渐开始发光。
&emsp;&emsp;“孜威，你往边上靠一下。”只见孜岚拿出那个管放在水晶上，那装置在发光，很亮。
&emsp;&emsp;这时，孜威注意边上的草丛有什么东西伸出来。“那是…弓箭不好！”孜威以最快的速度跑到孜岚身边，大喊：“孜岚！小心！有埋伏！”等孜岗反应过来时，孜威已经倒地了。“什么？是他们！该死的！”孜岚简单的给孜威包扎了几下，起码不流血了。
&emsp;&emsp;这时，一个黑色狼兽人出现在离他们不远的地方。“哈哈，没想到就只有你们两个。”孜岚对他有印象，他叫“{% label 黑胜 green %}”。孜威在几个月前和他打过招呼.
&emsp;&emsp;“你，想要这个吧，我不会给你的。今天就是我们死这里，也不可能！”
&emsp;&emsp;黑胜笑的更开心了。“你好好看看，我的兵已经包围你们了，二对二百，胜局已经在我这里了。你最好交过来。现在我的能量枪还有子弹，万一走火，就不好了。”
&emsp;&emsp;“是吗？你这没有经过我的同意就大话放在前是不是过分了！”一只狐兽人出现在黑胜身后，
&emsp;&emsp;“什么？不过，这玩意我要定了!”他掷出了一个烟雾弹，然后在孜岚还没有反应来的时候抢了能量管。“不好！”孜岚反应过来的时候已经只剩他们三个了。“可恶，算了，现在追也不知道去哪里了。”孜岚跑到那位狐兽人身边拉着他到了孜威面前。
&emsp;&emsp;“孜威被射了几箭，我大致的包扎了几下，你那里应该有药吧。”“有，我拿一下。”
&emsp;&emsp;仔细的包扎好后，没过一会孜威就醒了。“孜岚，没事了吧。真是该死，居然被疼晕了。”孜岚忍住泪说：“没事了，虽然能量管被抢走了…都是我的错！”孜威微笑了一下：“没事啦，之后抢回来不就行了？别哭了！只要无兽死亡就行了。话说你身边这位是谁啊？”
&emsp;&emsp;孜岚擦掉眼泪，勉强露出笑容，说：“这是{% label 柴泽 green %}，是我之前给你提及的那个好朋友。”柴泽说：“孜岚，不用那刻意的笑容来介绍我啦，事情既然已经成为过去的事，那就让它过去吧，什么时候都来的及。天不早了，你们来我家吧！”
&emsp;&emsp;一路上，孜威一直在安慰孜岚。“柴泽，你家有多远啊？”柴泽比划了一个数字八。“八百米？”柴泽摇摇头。“难不成八千米？”柴泽说：“是八十千米啦！”，这句话可给孜威吓了一大跳。“什么？八十千米？这么远，算了，我不想走了”柴泽在努力克制自己的笑声。“骗你的啦，就八百米”
&emsp;&emsp;孜威呼了一口长气。这八百米说不远吧，也不对，他们三个需要爬一座山。“你也没说这八百米还有个山。”“快到了，你看就是那个屋子。

{% tip %}
黑胜资料不详
---------
柴泽 雄 狐
出生日期：兽历666年4月4日（2006年）
故乡：柴达城南柏城
瞳色：青色（CYAN）
是孜岚的朋友
{% endtip %}