---
title: 兽言爪道-第三十章-奇迹
cover: >-
  https://www.z4a.net/images/2024/02/23/20180529173044_8CNWr.jpg
background: >-
  url(https://www.z4a.net/images/2024/02/23/20180529173044_8CNWr.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: huilai
---
&emsp;&emsp;孜岚回到莞白城，回到他自己的家。孜豫正在沙发上看书。“回来啦！诶？孜威怎么没有跟你一起回来？”“爸…他…再也不可能回来了。”“啊？！到底发生什么了？”“他为了救我，牺牲了自己…现在已经找不到了。我抱有侥幸心理，想要再找，可是再找…哎。我先回屋了。”孜岚回到他的房间，趴在床上，一会就睡着了。 
&emsp;&emsp;孜岚醒来，发现自己正在小屋的签名。门前坐的就是孜威。“诶，你愣着干什么。过来坐会儿。” 
&emsp;&emsp;“孜威…”“你怎么哭了？咱不是已经完成任务了吗？”孜威想要抱住孜威，但他的爪却直接穿过了孜威的身体。“为什么…”“什么为什么？算了。任务已经完成了，我还有个小心愿你看能不能实现。”“什么愿望？”“我喜欢你，我好想…听一遍你的狼嚎啊”
&emsp;&emsp;孜威突然消失了，随即孜岚从梦里醒来，枕头都湿透了。 
&emsp;&emsp;“当然可以，我会的。” 
&emsp;&emsp;孜岚拿着之前拍的照片，冒着外面突然下雪的天气，跑到了一个山坡上。那个山坡上有颗千年老树，那是孜岚小时候玩游戏的地方。孜岚控制住自己的哭声，发出了几声凄惨的狼嚎。
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;“嗷呜~嗷呜~” 
&emsp;&emsp;那声音传了好几次都不见削弱，形成了好几个回音。 
&emsp;&emsp;“孜威，你听到了吗？我也喜欢你！你回来吧！！！” 
&emsp;&emsp;突然，一个好像流星的东西从远处飞过来。“那是什么？”那东西发着青光。等那东西落在地上的时候，一个兽人出现了，正是孜威。 
&emsp;&emsp;“孜威！”“嗯…我这是在哪里？孜岚？”孜岚一把抱住了孜威。这正是：
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;因为失去过，所以不想再失去啊。 
&emsp;&emsp;“所以，你是怎么活下来的？”孜岚问他。 
&emsp;&emsp;让我们把时间拉回一个小时前。 
&emsp;&emsp;在孜威那边。因为巧妙的结构，使得孜威被小石头砸中晕了过去但没有被压死。等他醒过来的时候，水晶屏障就已经裂开了，里面是一个空间，里面有一个会发光的石头。 
&emsp;&emsp;“一靠近它，我的身体就发光。当我拿起它的时候，他拉着我，飞到了这里。”“真是奇迹啊！”孜岚说。 
&emsp;&emsp;“还有，你的狼嚎真的很响呢。嘻嘻！” 就这样，他俩拉着手回家，天边飞过一颗流星。路灯照到照片上，照片里的孜岚笑的更灿烂了呢。

《兽言爪道》第二部分 完


{% note %}
这里稍微带一下：
第三部分的框架已经打好了，但是什么时候出来还要过一段时间
快开学了，真的可能要断更了
我会出的
一口气把第二部分结束好累！
{% endnote %}