---
title: 兽言爪道-第十九章-重获新生
cover: >-
  https://www.z4a.net/images/2023/08/02/a399729ba6c4a4d775eb850146a35b9265d90354.jpg
background: >-
  url(https://www.z4a.net/images/2023/08/02/a399729ba6c4a4d775eb850146a35b9265d90354.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: j8d9
---
{% tip success %}
哇！已经不知不觉来到第二部分了呢~
距离第一次写这个小说已经134天了，正好跟我的昵称数字一样呢{% inlineimage https://zhuye1.jiyu134.top/images/%E5%8F%AF%E7%88%B1%E6%8D%8F.jpg %}
总之，非常感谢你能看到这篇文章。
那么废话不多数了，冲！！！
{% endtip %}
&emsp;&emsp;“有动静啦！去叫孜岚，让他别睡了。”“行，你看好啊，可别出啥事。” 
&emsp;&emsp;赵贺方缓慢张开双眼，不过周围的光线并不是很强。他穿越过来，脑子还是有点懵。环视了一下，他被玻璃所包着，貌似是在一个培养仓里。他往下看了看，自己的胸口上有一个小空间，里面没有东西。他整个身体上还有许多花纹，不知道是干嘛的，可能只是好看吧。突然外面传出来一个声音：“孜岚，不用那么激动啦，反正他都醒了。”
&emsp;&emsp;孜岚跑了进来，眼里还泛看光。“好久不见了！”“你是...孜岚！先放我出去！”“对！等一下哈。”孜岚拍了拍正在调试某个东西的白毛兽人。“等一下，我在确认稳定性。3...2...1...0！一切正常！”
&emsp;&emsp;仓门吱吱呀呀地打开了，“先不用要求自己能走，试试动一动你的爪子和腿，你的身体还要适应一段时间。”那个白毛兽人一边对着赵贺方说，一边又在看电脑调试什么。
&emsp;&emsp;过了一段时间，他感觉差不多适应了，直接跳了下来，抱住了孜岚：“我...回来了！”“嗯。”
&emsp;&emsp;孜岗像是刚想来什么似的，从包里拿出了一张卡。
&emsp;&emsp;“这是...我的身份证！”原来身份证已经办下来了。“名字，{% label 孜威 green %}？可以是可以，但为什么和你一个姓啊？”“那是因为…怎么说呢。总之，现在你是我的了，啊不，是我弟”“为什么要整出这么离谱的关系啊...算了”
&emsp;&emsp;孜威已经无语了，但也只能接受这个现实了，不过他倒是不那么反感啦。“好吧，那这年龄怎么回事？16 岁...我原来也才 14啊。”孜岚推着他说：“好啦，一会再看吧。先上去吧，这一天天忙的，出了好多汗。我卡呢？啊这呢。”孜岚拿出一张卡，上面写着“**门禁卡**”。
&emsp;&emsp;要说这实验室是真大，左左右右转了好几个弯才看到大门。孜岚刷了门禁卡，那大门就开了。“要不先回家吧，家里还在等着你回去呢！“那个生日礼物！让我看看！”“看不看吧，就是一个纪念品啦，也没啥可说的。啊！对了，{% label 柏根 green %}！”那个当时放孜威出来的白毛兽人出来了，“我先回去了，有什么事记得联系”“行！”
&emsp;&emsp;孜岚接过柏根拿过来的行李，清点好需要拿的东西后他们就向西出发了。
&emsp;&emsp;“孜岚，好久没见纳良了，他现在在哪呢？”孜威很无聊，随口这么一问。“他现在，在莞白城办手续呢，工作手续。”孜岚拿出计划表，在那里写了几个字“已完成”。孜威看看他，问：
&emsp;&emsp;“那今天几号？”
&emsp;&emsp;“8月30日。”
&emsp;&emsp;“哦！你说我回去了，老爸老妈该怎么办？”
&emsp;&emsp;“你放心！”孜岚拍了拍胸，“他俩早知道了，不过嘛，他俩不知道你长啥样，孜航他也不知道哦！不过他什么都不知道。你可以回去跟他开个小玩笑，正好我要看看他有没有好好学习。” 
&emsp;&emsp;两地路程较远，他俩晚上就在路边搭了帐。“你还记得那个世界的事吗？”“原来的事嘛还记得，不过现在也不需要了吧，如果你想听的话也不是不能跟你讲讲。”孜威把他所经历的一切都告诉了孜岚。孜岚很感兴趣，但因为实在是太晚了，加上最近太累，一会儿就睡着了。“真是的，这么快就睡着了。”
&emsp;&emsp;路途远，但也不至于要走三、四天。他俩在第二天近傍晚赶到了莞白城。“虽说还没有傍晚，但已经有很多地方开灯了。唉？那是在装饰什么呢？金黄金黄的。”现在还不是白天，反光不是很严重，不过周围有很多兽人在忙活着。“让我想想，对了！明天好像是一年度的{% label 迎秋节 blue %}。明天一早，呵呵，亮瞎你的眼睛。”他俩边走边聊，一会就到家了。
&emsp;&emsp;“老爸我回来了！”孜岚推开门，孜豫还在和一只狐兽人聊天。“嗯，今天就先这样吧，改天再说。孜航的学习就麻烦你了。”“没事，这都是我应该做的。天色不早了，那我先走了。”那兽人抱着一本书就走了。
&emsp;&emsp;“哎老爸，他是谁啊。”孜威站在孜豫面前。”你是，谁来着？”孜岚插了一句“叫孜威。”
&emsp;&emsp;“啊对对对，孜威。刚才那个我给孜航找的老师。兽啊，还是要学习！你有啥不会的，也可以问他。他叫{% label 张洋 green %}。”
&emsp;&emsp;“张洋？重名？”孜威听到这个名字有点懵。“啥重名？”孜豫问。“是这样的。”孜岚把孜威发生的事说了一遍。
&emsp;&emsp;“那这还挺巧的...”“你是孜威吧。”莞解开门，听到了他们的谈话。“是我，你的耳朵好灵啊？“这是天赋啦。”
&emsp;&emsp;“哎我突然想到了什么。”孜威说，“我想捉弄一下孜航，爸妈你们见机行事。嘻嘻！”

{% tip %}
柏根 雄 狼
出生日期：兽历662年8月2日（2002年）
故乡：繁枝国狄然城
瞳色：蓝色（BLUE）
现在在孜豫这里工作，听说工资不少！
他还有个弟弟：柏叶

注：迎秋节
这个节日是所有国家通用的节日，在9月1日的时候，各个国家都会向上文一样装饰一些金黄色的东西。在节日期间，买东西会有不同的购物优惠~最少降5%哦~
{% endtip %}