---
title: 兽言爪道-第二十二章-无聊的准备
cover: >-
  https://www.z4a.net/images/2023/08/19/2023-08-19_11.55.13.jpg
background: >-
  url(https://www.z4a.net/images/2023/08/19/2023-08-19_11.55.13.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: g6be
---
&emsp;&emsp;走到门前，孜威试图打开孜岚房间的门，但发现门被锁上了。“孜岚，你在干嘛呢？”听声音，有翻衣服的声音。孜岚说：“我在找衣服。”其实要是懂的都知道在花盆下面有个**备用钥匙**。
&emsp;&emsp;孜威悄悄打开门，发现孜岚上身裸着，下身就穿了一个短裤衩。
&emsp;&emsp;孜威冲了过去，一把抱住了孜岚。“你…你干嘛啊！我的腰！”“谁让你那么可爱，又不穿衣服，这不明摆着给我机会嘛…”孜岚脸红了，随便抓了衣服就往身上套，不过那不是上衣，是裤子。
&emsp;&emsp;“咳咳，好啦，关于水晶的事…”孜威转移话题。“哦，对了，还有水晶，你拿过来了吗？”孜威从他的兜里抖了出来，同时孜威身上的光也暗了下来。“不是，你看我的花纹不就行了，算了。所以你准备怎么处理，孜岚？”“嗯…先去密室吧！”孜岚转了下桌上的笔筒，衣柜里的门就开了。
&emsp;&emsp;“孜岚，其实吧…”孜威尽可能憋住，“我更想看你跪在地上的样子”
&emsp;&emsp;貌似这里是单独供电的，密道没有停电。正因孜岚多安装了几盏灯，让过道不至于像原来那样那么黑。“那么，欢迎回到密室。”孜威很纳闷，说：“明明你连密码都没说...我根本就没进去好吧...”“啊？原来...对不起啦，当时实在是太着急啦~密码是：02231640。”
&emsp;&emsp;整个密室整体看上去风格偏科技风，空间正中间有张非常大的桌子。“就在这里，对，就是那个角落的那个。”那好像是一个机器，跟桌子一样大，上面盖了一层布，应该是怕招灰吧。“当初你试图来的时候，它还在仓库里待着，已经有很长一段时间没用过了。”孜岚稍微吹了一下上面的灰后掀开布。那是一个有显示屏，中间是一个大玻璃盒子的机器。
&emsp;&emsp;“对了，在制作你这个身体的时候，我们特意做了个可以吸收能量转化成力量的电路板。你可以试一试...到时候吧，现在别试了，别整塌了。”孜岚边说边把那块水晶放了进去。“这...不可思议！”“发生什么了？孜岚”孜岚呆住了，孜威这么凑近一看，显示屏上面显示的数字已经8位数了。“照这个数据来看，这玩意的能量非常大，打比方，这个东西可以供给一个5w的灯泡80年。灯会不会坏我不知道，但是能量确实可以足以。”
&emsp;&emsp;回到卧室，已经来电了。“那就先睡吧，九点半了。“行。”孜威出来走到他的房间，里面已经灭灯了。“还是不打扰他了吧，这门有声音的，那我就睡客厅吧。”他坐在沙发上，一会就趴下睡着了。
&emsp;&emsp;“起床了！”孜岚摇了摇孜威。“啊！我怎么睡在这了？““你睡哪里你自己不清楚吗？”向外望了望还在下雨。“孜威，原定好今天出发的，但看情况，确实应该推迟几天。”孜威一脸懵：“出发？去哪？”孜岚停顿了一下，说：“昨天那个水晶我跟老爸商量了一下，他有这方面的资料，况且也正好...”“正好什么？”“你到时候就知道了。”
&emsp;&emsp;一两天都在下雨，这段时间孜威很是无聊，他决定再观察一下整个家。一楼已经看完了，“那么，
&emsp;&emsp;就去二楼再转一转吧！”二楼尽头的标牌让他以为这不是家，而是一个实验室楼。“生物...化学...暂时没什么必要看。”不过有一个房间让孜威有了兴趣。
&emsp;&emsp;里面的书很多，整个房间三分之二全是书。“看看有没有我感兴趣的。”因为书太多了，找了半天也没找到。这时，一只兽人站在他身后，正是当时的柏根。
&emsp;&emsp;“哦，好长时间没见了。”“明明才过去没几天吧…”柏根把书放在桌子上。“所以柏根，你不应该在实验室里吗？”“这不很明显吗，我在找资料。”仔细一看，什么《蛋白族…》《有机催化...》，基本上全都是生物资料。“没事了。”柏根问道：“那你来这里干什么？”这不是无事可做，来这找书。对了，这里有基础书吗？”“你要哪种？你看这个行不？”他从远处书架上抽出一本书，上面写着《狼语入门》。“好吧，你忙你的吧，我坐这看会。”柏根看了看时间，急忙抱着他的书跑了。
&emsp;&emsp;“那应该他拿书的地方应该都是基础书吧，应该够我看一阵子的了。”

