---
title: 兽言爪道-第二十章-不要过来呀
cover: >-
  https://www.z4a.net/images/2023/08/06/db27ace1cbf6718c1d2bba9ad7ed8de33d4010ff.jpg
background: >-
  url(https://www.z4a.net/images/2023/08/06/db27ace1cbf6718c1d2bba9ad7ed8de33d4010ff.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: h8b4
---
&emsp;&emsp;8月31日晚上
&emsp;&emsp;“家里没有什么变动，不过迎秋节啦？”孜威环视了一下，家里没有装饰。“咱家里就不用了，毕竟又不会有兽串门。”孜岚解释。“妈，这是什么汤？”莞荣端过来一锅浑浊的汤：“是鱼汤。还有这个，这是白蘑菇，你身体虚，需要多补补。”孜威看了看，说：“这蘑菇，没有毒吧...因为我之前有个同学因为吃了毒蘑菇就去了医院。”“放心啦，是安全的。”
&emsp;&emsp;孜航从他的卧室跑了出来，不小心绊倒了。他爬起来，跑到厨房问孜豫：“爸，老师走了吗？”他居然不知道他老师长啥样。“老师和他居然没见面吗？这...（孜威的心里话）”“走，啊不，还没走呢。这不在这嘛。”这句话给孜航吓了一跳，大叫：“卧草！快跑！”
&emsp;&emsp;“等一下，先别走！”孜威一把抓住孜航，“你这样，是不是在告诉我你还想多做几套卷子，做不完不许睡觉。”
&emsp;&emsp;孜航吓出了一身冷汗：”老师啊，你就放过我吧！我上有老下有小，啊不，下无小的，求求了，放过我吧！”
&emsp;&emsp;“行了，玩笑就先开到这里。首先我先自我介绍一下，我叫孜威，是之前在孜岚身上呆着的那个“它”。平时叫我孜威就行了。还有，老师早走了哦。”孜航松了口气：“吓死我了，好了，不要瞅我了，先吃饭吧。”忙活了一天的孜岚，吃完饭后就跑到他的卧室睡着了。“爸，我的卧室在哪里啊？”
&emsp;&emsp;孜豫脸红了一下后，说：“在你弟孜航屋旁边，让你弟带你去吧。我先睡了，没啥事别打扰我。”
&emsp;&emsp;孜威找到自己的屋子也没有看就直接躺在床上就睡着了。
&emsp;&emsp;9月1日迎秋节早上。
&emsp;&emsp;“哎！孜威起来了！”孜航试图开门，但门被孜威锁住了。
&emsp;&emsp;“行，我知道了。等下，奇怪，这门是谁锁的？也许可能是昨天累坏了，我的潜意识把它锁住了吧。你看我，连衣服都没脱，先换了吧。”他简单穿搭了一下，拉开窗帘。原本被雪覆盖的地面现在一片金黄。梳了下头毛和尾毛，打开门，看见纳良正在和孜航交流。
&emsp;&emsp;“哎呦，你醒了！”“怎么样，我很帅吧。”纳良简单打量了一下：“哇，好帅，今天过节正好事情都忙完了。”孜岚刚从门里出来，还打着哈欠。
&emsp;&emsp;“早！哇，你们起得好早。”孜岚往前走，被纳良的尾巴绊倒。“啊！我的尾巴！好疼！”孜岚为了让开，不小心抱住了孜威。“啊，疼！大早上的孜岚你不要这么毛手毛脚的。我的尾巴…”“对不起啦，嘿嘿！”
&emsp;&emsp;这时，纳良的肚子叫了一声。“纳良，你还没吃饭啊”“没啊…”“走吧，出去吃吧！我请客...”孜岚还没说完，纳良直接冲出家门。“这家伙...跑得真快。”
&emsp;&emsp;“啊！这一路上金灿灿的有些晃眼啊，你俩谁有墨镜啊？”孜威眯着眼说。“我这有，给。”“对了，你说这装饰成这样，收拾走来不麻烦吗？”“不会啊，一刮就掉了。”纳良边说边拿出照相机拍照片。“噢！等等，那是什么？鬼...屋...？”
&emsp;&emsp;远处一个巨大的建筑物很显眼。“好像是新出的，走！去看看。”纳良冲了过去。“等等，你俩慢点，我跟不上！”
&emsp;&emsp;“15绿爪币（15元）每兽，三个都玩吗？”站在门口的店员说。“啊对，给你 45。”孜岚从兜里掏出来钱。
&emsp;&emsp;“行咧，这是手电筒，进去之后再打开。里面很黑，小心不要绊倒，祝你们迎秋节愉快。”那位店员让开，纳良有点站不住了，说：“还玩吗？为什么我还没玩腿就在抖啊！“孜岚回答：“都交钱了，玩吧。对吧孜威，孜威？”“我先进去了！你们快点”“这家伙真急。”
&emsp;&emsp;孜岚拿上手电筒小心翼翼地踏进去，一开始纳良还在他身边，但走了几步他就如同凭空消失了一般不知道去哪里了。
&emsp;&emsp;“纳良，你在哪？”这时他的手电简照到了什么东西。仔细一看，一个身着白色大衣的兽人向他慢慢走来
&emsp;&emsp;“**呵呵，一个兽人死了之后，究竟有没有魂灵的？**”
&emsp;&emsp;“额...大概有吧...我说不清。”“呵呵...一个...“那只兽人一直在念，不过就如同没看见孜岚一样往他边上走过去。“哇！吓死我了。他们到底跑哪去了？”“啊！”纳良的尖叫声亮斥着整个房间。
&emsp;&emsp;“纳良！”孜岚闻声跑了过来，也被吓了一跳。”这是什么东西？“一个东西在地上爬着，“鬼啊！纳良，快跑！”“不要走！把命给我~“那个东西发出奇怪的声音，很是可怕。“孜岚，走吧，”“我也想走啊，腿就好像被粘住一样走不动。”“我拉你，快走！”
&emsp;&emsp;他俩大概跑了几十米，那个东西没眼过来。纳良拿出刚刚摔到地上的手电筒，发现它也打不开。“我擦！不会坏了吧。”“你看那是什么？”在这个房间的床上好像站了什么东西。“**哥哥，不要走，陪我玩一会！**”那声香很诡异，他俩异口同声说：“卧草！鬼啊！”两人径直冲出鬼屋，不敢回头。“哈！哈！孜岗，刚才那个东西好可怕。”“是啊！对了，孜威呢？”“他不是先进的吗？”这时孜威刚出来，面带微笑。“孜岚，纳良，你去哪儿了？”“我跟你说啊，刚才碰见鬼了，老可怕了。”“是这个么？不要走！把命给我！”孜威模仿出那个东西的声音，这不能说相似，只能说是**一模一样**。
&emsp;&emsp;“原来是你！受不了！好气。”“行啦，别生气了，下次不干了。”