---
title: 兽言爪道-第二十一章-停电
cover: >-
  https://www.z4a.net/images/2023/08/16/a5fbe0a45.webp
background: >-
  url(https://www.z4a.net/images/2023/08/16/a5fbe0a45.webp)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: f3sg
---
&emsp;&emsp;回家的路上他们在闲聊。
&emsp;&emsp;“哎呀，都玩了一天了都没给老爸买点啥…”孜威道，“纳良，我好奇你父母在哪呢？”“不知道，他俩从小时候就离开了。“好吧，你要不要来我这里住一晚？”纳良震了一下，思考了一会，然后点头，说了个嗯。“嘻嘻，晚上可有的玩了！”
&emsp;&emsp;“哎呦！”孜威突然被什么东西给绊倒了。“这是…宝石？”
&emsp;&emsp;那是一块散发着亮绿色荧光，小小的正六面体水晶。“哇！好好看。孜岚，要不送给咱爸？”“我觉得行。”
&emsp;&emsp;回到家中向孜豫展示了它，孜豫看了一下，说：“这玩意有点意思啊。孜岚，明天你去检查一下，总感觉怪怪的。“就个小破水晶能有什么怪的？不就是会发光吗？”
&emsp;&emsp;突然，家里停电了。不过正是因这场停电，才让他们几人看出来一个奇怪的、神奇的现象：孜威全身上的花纹都在发光。“哇！好好看。”而当孜岚把水晶放下时，光一会就灭了。“如果说孜威的身体吸能量的时候会发光，那就可以证明，这块水晶里含有能量，要这么说的话，确实很奇怪。”
&emsp;&emsp;因为停电了，所以饭就只能凉着吃了。“等等，”孜岚想起来个事，“如果用这个点火不就行了！”他跑了出去，又跑了进来，抱了个像火灶的东西过来，当他把水晶放进去的时候，火灶上就有火了。
&emsp;&emsp;“卧草，这也行？”纳良的表情很丰富，这样的话他也不白跑过来了。这饭虽是中午做的，不过味道并没有大减。“对了，我妈呢？”孜威才想起来。“她？不知道又去哪里玩去了。”一阵寒风过，天上突然开始下雨。
&emsp;&emsp;“卧槽我的衣服！”
&emsp;&emsp;远处有个身影跑了过来，仔细一看，不正是莞荣吗。她全身湿透了。“呼，终于回来了，正往家里走，突然就下雨了。外面还在打雷，要是这个样子的话，要下一两天了。”“纳良，你还是再住几天吧，这雨也不算小。”孜岚道。“行吧，最近没什么大事要做。”
&emsp;&emsp;回到卧室，纳良想和孜威睡一个屋。“啊！好无聊啊，有啥可玩的吗？现在才七点。”纳良开始环视四周，但没啥可玩的东西。“没有可玩的，我去找孜岚玩，你去不？”“我就不去了，我看会书。”
&emsp;&emsp;孜威刚打开门，孜航正好冲了进来。“不要这么毛手毛脚的啊！差点就倒地上了。”“这不是太无聊了嘛。”“你去找纳良玩吧，正好我找孜岚有事。”