---
title: 兽言爪道-第二十七章-稳定器
cover: >-
  https://www.z4a.net/images/2023/11/19/2023-11-18_10.12.57.png
background: >-
  url(https://www.z4a.net/images/2023/11/19/2023-11-18_10.12.57.png)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: rtbv3
---
&emsp;&emsp;孜岚他们走了，孜威也只能去实验室转转。“不过在去之前，让我看看这花园。”这花园开的花确实很艳。他拿起照相机拍了几张照片，放在了兜里。 
&emsp;&emsp;看完后，他走向了实验室。好巧不巧，当他进去的时候，看见孜航在拿着一个试管不知道在干什么。“你在干啥呢？”孜威凑到孜航身边。
&emsp;&emsp;“没啥，就做一点实验。”
&emsp;&emsp;他把几样东西混合后放到酒精灯下这么一加热，突然试管里面的沉淀喷了出来，溅到孜航身上。
&emsp;&emsp;“啊！好烫。”“没事吧！”“没事，我去洗洗就行。”孜航跑出实验室。“你确定…没事？” 
&emsp;&emsp;“怎么这么匆忙？”莞源从门口进来。“没啥…只是不小心被从试管里喷出来的沉淀烫到罢了。话说你来这里干什么？”孜威问莞源，而莞源从兜里掏出一个正四面体方块。“这是一个稳定器。”莞源靠近孜威说，“有了它，就不用担心吸收能量会爆炸的可能了。”“等等！爆炸？为什么你之前不说还有这？我都接触了几次了。”
&emsp;&emsp;孜威被吓到了。“没事啦，概率不大，也就20%。”“你告诉我这叫不大？” 
&emsp;&emsp;“好了，先别废话了，先安上去吧。”莞源示意孜威躺在手术台上，“我需要使用麻醉药，所以你会睡着。所以，你准备好了吗？”孜威思考了几秒，说：“我准备好了！”“好，那么数10个数”
&emsp;&emsp;“0…1…2…3…4…”还未数完孜威就已经睡过去了。 
&emsp;&emsp;“这是哪里。”孜威又处于一个伸爪不见爪的地方。“不会又要和上回一样吧！我害怕！”突然，一个巨大的水晶屏障出现在他面前。那屏障很高，大概有几百米。它是半透明的，还发着光。“这是什么玩意？”
&emsp;&emsp;孜威试着触摸一下，但他只是轻轻贴了一下，那玩意直接裂开。 
&emsp;&emsp;里面好像是站了只兽人，但他的身体是纯黑的，所以不知道是谁。“你不能…”这声音分明是孜岚的声音，他哭着断断续续地继续说，“这不是最后…，我不想没有…”“什么东西？”突然一下，孜威被抽出梦外，回到了现实。
