---
title: 兽言爪道-第二十六章-要拍照啦！
cover: >-
  https://www.z4a.net/images/2024/02/23/20210218231553_b7129.jpg
background: >-
  url(https://www.z4a.net/images/2024/02/23/20210218231553_b7129.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: g3k4d
---
&emsp;&emsp;这个时候纳良抱着不知道从哪里买的玩偶就跑了下来，走了一半玩偶就从他的爪里蹦了出来，直接飞到了孜岚他们那儿。孜岚一接就接住了。“不要那么毛爪毛脚的好嘛。” 
&emsp;&emsp;此时纳良才注意到说话的兽人是几年前的朋友柴泽，两眼发光。“是什么风把你给吹过来了啊？”孜岚看了看孜威，眼神交流：“看来他们还需要待一会，孜威咱先吃饭吧。”孜威点了点头。 
&emsp;&emsp;走到厨房，看到了孜豫正在用勺子在搅什么东西，仔细一看是罗宋汤。“卧草！你何什么时候回来的？吓我一跳，也不说一声。”“老爸第一次下厨，看看能做成什么样子。”孜岚边谈边尝，还别说，从他的表情还来，这汤味道应该还行，起码能吃。 
&emsp;&emsp;因为孜豫也没做几道菜，中午饭也只是随意吃了吃。饭后，纳良突然想起来什么，跑到楼上一会又跑了下来，抱了个照相机。“老朋友在这儿了，就照个相吧！”孜航跳起来说：“我也要！”纳良点了点头。
&emsp;&emsp;“那莞荣呢?”孜想起他还没见到莞荣。”“她啊，在楼上写文章呢。” 
&emsp;&emsp;“你在叫我吗？” 莞荣从楼梯上下来。她穿了许十分适合她的衣服，“我听见了你们的对话吧，走吧” 
&emsp;&emsp;“那就在后花园拍吧！正好后花园的‘籽鹤花’开了。”他们几个人走到后花园，还别说，这时候开了好多花。“所以那个‘籽鹤花’是哪个花啊”孜威问。“你看，就是那个！”纳良指着一朵很大的花。这花有好几个颜色，红的，绿的，白的，黄的，有的甚至几个颜色叠在一起。“还别说，这花还挺好看，可惜我们那的地球没有啊。”孜威说。 
&emsp;&emsp;他们站好后，纳良来拍。“好了吗，好了我就倒计时了啊。”拍完后，照相机喷出了好几张照片。还别说，纳良照相技术还是可以的。 “给柴泽留一张，给孜岚留一张，给我留一张。”纳良拿起来照片，开始分了起来。 
&emsp;&emsp;“好了，差不多了，还有正事要忙呢，来纳良，咱们干事去”孜岚拉着纳良就要走。“行吧，差不多了，该干啥干啥吧！” 

{% tip %}
籽鹤花
是迪卡尔星上高纬度的独特植物，虽然不能说稀少，只能说它是整个极星国的国花，还是比较看重的，保护做的不错。当然自家的花就没什么的啦，想养就养。
{% endtip %}