---
title: 兽言爪道-第二十三章-出发！
cover: >-
  https://www.z4a.net/images/2023/08/19/2023-08-19_11.55.13.jpg
background: >-
  url(https://www.z4a.net/images/2023/08/19/2023-08-19_11.55.13.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: fj2f
---
&emsp;&emsp;“孜威！你在哪儿呢？”孜岚在外叫。“嘘，他在图书室呢！还有，小点声，做生物实验呢。”这是柏根的声音。
&emsp;&emsp;孜岚轻轻点了点头，悄悄的推开门。这时候孜威刚好把书放回去，那多达七十本的书放回去确实能累死。
&emsp;&emsp;“孜威，天晴了，走吧，东西都已经准备好了。‘一切完备，只差出门！’”
&emsp;&emsp;在出发前，孜威瞄了一眼地图，距离有点小远，在南柏城的郊区，但是要徒步走需要足足一个月。“真的不会累死吗，还有…”孜威拿起水晶，说，“这小东西到底是怎么飞到这里的，明明莞白城和南柏城那么远？”
&emsp;&emsp;“累不死了啦，要不，你跑过去？再说了，狼兽人的体力可要比别的种族耐跑多了好吧。”孜岚继续说，“按照书上讲，大概是这东西本身很大，从天而降的时候这一部分刚好有裂缝，然后经过大气就完全脱落，在受到其他的东西撞击，碰出了几个小块。最后根据惯性，大的离咱这远，小的就直接落到咱这里了。”
&emsp;&emsp;“物理学的不错...对了，你说会有人去干涉咱吗？这玩意‘肉肥’啊。”
&emsp;&emsp;孜岚思考了一下，说：“没事，我已经向柴恒国说明情况了，这你就不用担心了，再说了，有我在你怕什么？”
&emsp;&emsp;在走了几公里后，他们来到了一处沙漠。
&emsp;&emsp;“奇怪了，这地图居然没有标明这里有个沙漠，这地图也不中用啊。”孜岚说。孜威想了想，说：“不能绕行吗，比如其他的小道？”“不行，有是有啦，但是那样时间更长了，而且地形更加复杂。本来我和他说好的。”“‘他’是谁？”“到了就知道了。”
&emsp;&emsp;孜威沉默了。突然，他想到了一个好点子。
&emsp;&emsp;“对了！你把水晶给我，我可以带你冲，尽管要消耗一点点能量，不过找到了还缺那一块两块的嘛！”
&emsp;&emsp;孜岚把水晶拿了出来说：“你说的对，这也是个方法，但沙漠太热也坚持不住啊！咱俩的皮毛都太厚了。”孜威指了指地图上的河：“你看，这不是现成的降温工具！你在水里，我拉着你不就行了吗？”
&emsp;&emsp;孜岚找了根木头，绑在身上，“很好，这样就不至于掉到河底下了，我可不会游泳。”
&emsp;&emsp;大致试行了一下，速度可观，还凉快。“这样下来，半个月就能到。”孜岚十分高兴，“但是他...会来吗？到时候处理完了再去找他也不迟。”
&emsp;&emsp;夜晚很快就到了，他们像以往一样打好地铺，生起了火，开始闲谈。
&emsp;&emsp;“你觉得还习惯吗？”“还习惯啊，这事情没有之前那么多啦。”
&emsp;&emsp;“你原来是住什么地方啊？”“地球，和现在咱们所在的星球环境差不多。”
&emsp;&emsp;“地球…没听过。应该在另一个宇宙吧。”
&emsp;&emsp;“那现在这个星球叫什么？”“{% label 迪卡尔星 red %}。嗯...其实吧，早在几年前就有兽人去管这个水晶了，当时大家不信。但现在不管他们之前信与不信，现在都得信了。”
&emsp;&emsp;“那这么大，这可怎么带回去？”“这个，纳米能量管。”孜岚拿出来一个大罐子，和手臂一样长，“他可以储存很多能量的东西”“哇！好厉害！”
&emsp;&emsp;他们就这样聊啊聊到了半夜。尽管打的地铺很草率，但依旧可以做个好梦。
&emsp;&emsp;“起床！太阳都出来了。”孜岚拉着孜威就往河边走。
&emsp;&emsp;“不用那么着急吧…”孜威拿起衣服就准备往身上穿。“早点结束它不香吗。好了，哎！你先别穿衣服呢！”“有点不好意思嘛…”“你脸红个啥？快脱了。”
&emsp;&emsp;孜岚为了防止到时候水晶掉下去，还特意帮孜威绑到背上。
&emsp;&emsp;“出发！”“不用那么快了，慢点，要吐了！”
{% tip %}
迪卡尔星
位于另一个未知的空间，地球与迪卡尔星之间的来往通道只有（模糊）才知道。
这颗星球只有兽人，种族倒是比较少。目前已提及了：狼，狐。
{% endtip %}