---
title: 兽言爪道-第十六章-这下子，真的不是梦了
cover: >-
  https://www.z4a.net/images/2023/07/22/ad3b0f538a769815e7093c5973c863a95cc0043d.jpg
background: >-
  url(https://www.z4a.net/images/2023/07/22/ad3b0f538a769815e7093c5973c863a95cc0043d.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: c9b7
---
&emsp;&emsp;“好黑，该不会又和上次一样吧！”孜岚现在又处在那伸手不见五指的空间。“等下！我的兽耳！我的尾巴！去哪里了？”
&emsp;&emsp;这时，一盏灯亮起。和上次一样，依旧是个镜子，不过是个大镜子。“这次就抱不起来了，让我看看啊…”孜岚靠近那个镜子。“什么！我怎么…变成了那个…人类…”
&emsp;&emsp;突然，第一盏灯灭了，随即第二盏亮起。这盏灯下面有一张学生桌。“上面有一行字：‘坐下’。”那字是血红色的，很渗人。
&emsp;&emsp;坐好后，一个人类从黑暗中走了过来。那个人手里拿了一张 0 分试卷，对着孜岚说“你看看你怎么考的？你知道你现在总分多少吗？才 200 多分！全校倒数第一啊！你是不是找死啊！一天天的上课睡觉，考试还给咱班拉平均分，今天你给我抄卷子，抄单词，抄个 200 遍，抄不完不许回家！真是的，你也不向人家年级前十学习，整天看的什么破东西！不务正业！！！”那个人把卷子甩到孜岚脸上，不过孜岚感觉不到疼。那个人走了，走的时候孜岚还能听到 TA 还在狠狠地骂。
&emsp;&emsp;随即第二盏灯灭了，凳子突然消失让孜岚摔了一跤。第三盏灯照的是一面墙，一面画了许多不雅画的墙。孜岚起身向墙走去。不知什么时候，孜岚的背后出来几个学生，一脸凶神恶煞的样子把孜岚吓一跳。
&emsp;&emsp;“把你值钱的东西交出来！”其中一个人拿着砖头说，“不然有你好看的”“可…我什么…也没有”一个声音在孜岚身边想起。“那应该就是那个人类的声音吧”孜岚心里想。“什么？兄弟们，给我打！！！”那几个人使劲踹孜岚，孜岚虽然不疼，但心里已经忍不住了。“要不是我打不到他们几个，我直接就地把他们打趴下”孜岚心里想。“走，真是浪费我时间！穷小子，快滚！！！”这盏灯也灭了。
&emsp;&emsp;下一盏灯亮起，照的是一扇门。孜岚打开门，里面是一个女人。“妈，我回来了…”“这么整成这副德行？说，你又干什么了，别跟我说你被别人欺负了，我都听几遍了。”“我不小心绊倒的…”“对了，你不是考试了吗，考了多少分？”“20…0分”“二百？也就是你考了倒一！今天晚上没你的饭了，自己回屋反省一下！你除了会鼓捣那些破玩意还会点啥？给我滚！真是的，{% u 他死后只剩我一个人，早知道就应该把他也卖了得了！ %}”让孜岚惊讶的是，那个人类居然说出了这一句话：“我走，我走！我以后再也不会回来啦！”。随即灯就灭了。
&emsp;&emsp;最后一盏灯亮起，孜岚看了看，貌似是天台，与地面差了近 40 层。“这目视有 120 米吧…”孜岚发现自己现在成了旁观者视角。那个人类出现了。“我想变成一个兽人，他们压迫我，欺负我，这世界待不下去了！我受不了了！”那个人类走到天台边，斜着身子说：“**愿我能换一个更好的世界，虽然不会实现，但我想成为一个兽人。**”那个人类跳了下去。同时孜岚感到刺痛，晕了过去。
