---
title: 兽言爪道-第八章-我的房间
cover: 'https://www.z4a.net/images/2023/03/19/e26ce7e2401245956e506f3216d65721acd03697.jpg'
background: >-
  url(https://www.z4a.net/images/2023/03/19/e26ce7e2401245956e506f3216d65721acd03697.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: a815
---
&emsp;&emsp;但是在去房间之前怎么说也要稍微把这房子看一看。在孜岚处在的世界里，处于南方的国家的房子大多是多以木头做的，北方这就是石头为主。“这么大的房子一看就很有钱，但咱还有正事做呢。”孜岚说，“完蛋了，走过了，又要走好远的路…”
&emsp;&emsp;走到卧室门前，与其他房间的门不同的是，这间房门是木头做的，连门把手都没有，一推就开了。
&emsp;&emsp;进入房间，自然是没有兽，不对，有一个兽人。
&emsp;&emsp;“你回来了！这么长时间没见我，想我了吗？”那有一个小小的狼兽人在看着孜岚。“你是…谁啊？”“哥哥居然把我忘了…好气！”为了解释，孜岚好不容易把他拉到床前，好好的解释一番后，他说：“什么？居然失忆了，那不管怎么样，我先介绍下自己。”
&emsp;&emsp;“咳…我叫{% label 孜航 green %}，今年12岁！”十分孩子气的孜航让孜岚不禁笑了起来。
&emsp;&emsp;“你干嘛！我可是很认真很认真地在和你做自我介绍诶！”孜岚笑一笑，说：“好好好！所以这屋子这么干净都是你一个人干的？”“那当然！”他表现出自豪的表情，两个牙齿很明显的露了出来，“不会你指望咱哥去干？”“行了行了，我知道了，你要不先出去吧。上午了，去做饭吧，咱妈没在吗？”“她在度假一时回不来。不过我会做饭啦！”“好！去吧。”
&emsp;&emsp;孜岚等孜航走后，开始对这个房间环视。
&emsp;&emsp;“怎么说咱也是个很厉害的人，不过…桌上除了放了几本书也没啥了。不会有什么机关吧？算了，反正我不知道，下次问‘它’好了。别问为啥我不把自己打一顿把‘它’拉过来，很疼的好吧！那么就写个纸条吧。emm，写什么呢？”
&emsp;&emsp;孜岚写完了的时候正好饭做好了。“孜岚，你吃完后去我屋，我有些事要和你说。”孜豫开门说。“什么事！我也要去！”孜航正在孜豫的身后。 
&emsp;&emsp;“你就不用了！是很重要的事情。”孜岚草草吃后，就跑过去。“哇！爸，这是卧室吗？这确定不是藏书阁？”“我房间在更里面…”
&emsp;&emsp;“孜岚，我们离开战已经不到一两个月了。虽然情报员也是很厉害的。但是，你还要去那个基地把一个东西带出来，一份人员清单和其他东西，都在四楼档案室。记住，来回不要暴露身份，你可以和纳良一起去。”“明白了，爸，那其他东西…是什么？”“你能拿多少就拿多少，明白？”“行！”纳良这时跑了上来，大喘气地说：“原来你在这啊，我找你找了半天。”“对了，我要干件事，因为任，啊不，我弟孜航的寒假作业落在咱们那时候逃出的基地里了，咱俩一起去拿来可以吗？”“呃…行吧…”
{% note %}
孜航 雄 狼
出生日期：兽历671年12月30日（2011年）
故乡：极星国莞白城
瞳色：左眼黄色（YELLOW），右眼绿色（GREEN）
是孜岚的小弟弟。
{% endnote %}