---
title: 兽言爪道-第十章-机关
cover: 'https://www.z4a.net/images/2023/06/06/001884e067ef77899e7.jpg'
background: 'url(https://www.z4a.net/images/2023/06/06/001884e067ef77899e7.jpg)'
tags: furry said claw truth
categories: furry said claw truth
abbrlink: 3dfd
---
&emsp;&emsp;“嗯做的好。去吧。”孜豫正在和某个人对话
&emsp;&emsp;孜岚开门进来，说：“爸，我让纳良先去忙别的事了。所以现在的进展如何？”
&emsp;&emsp;“嗯…差不多了。那个{% label 实验体 green %}已经找到了，现在在实验室进行检查。现在敌方还不知道我方实际水平，这次战争，必须拿下！”
&emsp;&emsp;“嗯！对了，孜...爸，关于我的事情应该怎么处理？”
&emsp;&emsp;“这一到目前还没有进展。你现在是失忆前还是后？”
&emsp;&emsp;“…前！”听完，孜豫想了想，说：“哦！现在我还在思考，到时候上战场时应该如何解决你的问题？”
&emsp;&emsp;“要那样的话，就再打我把我整出来指挥。”“嗯，让我想一下，后面再说。”
&emsp;&emsp;回到房间，孜岚开始翻资料。
&emsp;&emsp;“呃…没有，这也没有。这可真的是历史上没有的奇事。为什么这次待的时间这么长？等下,好晕…要来了，纸条！还没写好！”孜岚晕了过去。
&emsp;&emsp;“嗯？家，啊，那就是任务完成了。房间怎么这么乱？纸条？让我看看：‘有一把神剑在密室里，密室需要打开一个机关，穷举都能开，在…。’我谢谢他，就这点提示能干啥？神剑，你当这是英雄救美啊！算了，还是机关要紧。话说纳良去干嘛了？”
&emsp;&emsp;大致打量一下房间，有一个小格子有点不一样…“这，不仔细看还真的看不出来。‘穷举’这是准备让我一个一个试吗？嗯，那这样的 
&emsp;&emsp;话机关应该允许试错。六个按钮三个灯，按对一个灯就会亮对吧。”孜岚跪在地上的动作是真的很想撅他啊
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;（⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄）
&emsp;&emsp;试了一百多遍后，他听到了一个开门的声音。“像是柜里发出的声音。”当孜岚把柜子打开后，这哪里有衣服，只有一个密道。
&emsp;&emsp;“诶？为什么有密码？这一共有几位啊？”密道里居然有个门，门上有个密码锁。“这...有8位！这玩意，根本穷举不了吧！肯定是‘它’还没写完。”
&emsp;&emsp;也没办法了，…那，就先去找纳良吧！