---
title: 兽言爪道-第十三章-“再见了，世界”
cover: 'https://www.z4a.net/images/2023/06/08/gdrgd.jpg'
background: 'url(https://www.z4a.net/images/2023/06/08/gdrgd.jpg)'
tags: furry said claw truth
categories: furry said claw truth
abbrlink: '6693'
---
&emsp;&emsp;“这里是…什么地方？这么黑也不开灯。”孜岚睁开眼。他发现周围不是他睡觉的房间，伸爪不见爪。
&emsp;&emsp;“有谁在吗？喂！”在意料之内，周围很安静。“纳良！你在哪儿？”他以为这是梦，但是捏了捏自己的脸，是疼的。“也就是说，这不是梦！”
&emsp;&emsp;突然一盏灯亮起，离他不远。“这貌似是平面，不会掉下去。”走进一看，只是放了一张桌子，桌上放了一面镜子。当孜岚拿起那面镜，发现看到的不是他自己，而是他一开始跳进水的那个场景。“这不是我第一次晕过去的地方吗？这件事不是过去了好久了吗？为什么又...”孜岚说着说着灯就灭了，随即，手里的镜子也消失了。“好神奇！是魔术吗？”
&emsp;&emsp;另一盏灯突然亮起，那放的好像是一个投影仪。再走进一看，那投影仅中投出来的是一个双眼紧闭的，身体很瘦的人类。“很熟悉，但有一种说不出来的感觉。“还有意义吗？”一个声者从孜岚后方传来。孜岚回头一看，正是在投影仪上展示的那个人类。“我想变成…他们…待不下去…”孜岚说： “你是谁，我又在哪？”“愿我能…世界…成为…人。”很明显，答非所问。“再见了，世界！ ”
&emsp;&emsp;灯更亮了，那人类身后，是个深渊。那个人类的身子向后倾斜，想要掉下去。“等等！”孜岚试图将那个人类拉回来，可惜为时已晚。“不…不对…为什么，为什么明明素未谋面，可是…却…我不理解！”孜岚的眼流出了泪。最后灯灭了。
&emsp;&emsp;另一盏灯亮起。那是一个高大的建筑，一辆标有“救护车”的大车停在那建筑下，担架上身向的还是那个人类。“他，他死了，对吗？”
&emsp;&emsp;灯灭了，一个什么东西他将拉了出去。
&emsp;&emsp;“喂。孜岚！诶，没事吧，孜岚！回应我！”