---
title: 兽言爪道-序章-我是谁？
cover: 'https://www.z4a.net/images/2023/03/18/b36bca61-c73e-4273-9f1c-0f0ff030df15.jpg'
background: >-
  url(https://www.z4a.net/images/2023/03/18/b36bca61-c73e-4273-9f1c-0f0ff030df15.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: 9a7a
date: 2023-03-21 05:03:40
update: 2023-04-30 15:23:50
---
{% note %}
这是一个新系列！我们预计**每周四更新**！
英文名字：furry said claw truth
是个**furry**小说

顺带说一声，因为序章比较短，就放到周二更新了，本周四就更新第一章！
已经不知道重新写了几遍了...

这里说明一下，
1.地球上的2023年是兽历683年。
2.主人公现在位于迪卡尔星，距离地球很远。
3.这颗星球目前不存在人类。
{% endnote %}
&emsp;&emsp;和风带着海浪票到了一处无名沙滩上，万里无云。现在是中午12点。
&emsp;&emsp;沙滩上的椰子开的正旺，而在其中一颗椰子树的下面，躺着一个兽人。他有着缓慢的呼吸声，睡得很熟。突然，一颗椰子掉了下来，正好砸中了他的头。
&emsp;&emsp;“嗷！”他醒了。他因为这突如其来的疼痛感而迷糊。他不熟悉他现在所处的环境，他歪着头，好像什么也不知道一样。
&emsp;&emsp;他环顾了四周后尝试站起来，但很快又坐了下去，他现在就像刚学会走路的小孩子一样。“怎么...站不起来？”他还是那样迷糊。
&emsp;&emsp;沙滩旁边是一片不知道有多大面积的海。他走到海边观察着自己:一对兽耳在头上，鼻端突出，全身长满了毛，有爪子，尾巴——他是狼兽人。他不清楚自己是谁，来自哪，又要去哪，他确实什么也不记得了。他现在有些不知所措，但他发现在他靠的柳树边，有一个书包。
&emsp;&emsp;他翻开书包，里面东西很多，但大部分是日常用品。“这是什么？”他翻到了一张身份证，上面写：
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;孜岚，兽历662年3月21日，极星国莞白城居民
&emsp;&emsp;看来他的名字显而写见了。包里还有一张地图，但是只有一小块，不过通过这一小块也能看出来这应该是世界地图。“我不能在这里呆太久，我看看现在我应该去哪里？…”他看着地图，发现在不远处，有一个画着五角的地方，那里是个村子，叫河源村。“那就去这里吧！”他背上书包，开始出发。
&emsp;&emsp;“我为什么会失忆呢？”