---
title: 兽言爪道-第十八章-再见了，啊不，永别了！
cover: >-
  https://www.z4a.net/images/2023/07/29/v2-c4fcb5062e8291d6adc3ff39f6f07b6e_1440w.webp
background: >-
  url(https://www.z4a.net/images/2023/07/29/v2-c4fcb5062e8291d6adc3ff39f6f07b6e_1440w.webp)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: dr7h
---
&emsp;&emsp;连着几天都没有再回到那个世界，就好像从来就没有发生过一样。“如果那是梦，为何如此真实？”在一切都准备好后，他可以回到学校上学了。当然他也无心学习。因为特殊原因，别人需要上到晚自习第三节，而他下午的课结束后，就被张洋带到了张洋的家。
&emsp;&emsp;“你现在应该好些了吧”“嗯，是的。”“那么，我来问你几个问题。你放心，我不会告诉其他人。”“行，你问吧。”“你在昏迷的这段时间里有在说话，但又听得不是很清楚，你还记得你说的是什么吗？”记得，但不想说。”“嗯…好吧，我也不强求。那下一个问题，你现在好多了吗？”“还是有点难受，不过还好。”“哦，那下一个问题…等一下，我有个电话。正好天不早了，你先睡吧。” 张洋去接电话了。
&emsp;&emsp;回到卧室孜岚睡不觉。“那当中感觉那么幸福，那我应该怎么做呢？好烦啊。如果不是梦该多好啊！”一颗星星落下来，但让孜岚惊讶的是，那颗星星直接向他飞过来。“卧槽！救我！”但门就好像被胶水固责任，怎么也打不开。
&emsp;&emsp;不过好在只是把窗户撞碎了，而那流星变成了…一块小石头…”这是什么东西不会是流星许愿了吧？”
&emsp;&emsp;“孜岚！收到的礼物喜欢吗？今天是你的生日，这不是我去学习，没时间给你，就托给流星了。”
&emsp;&emsp;“莞源？”“等一下，这声音，你是谁？”“莞源！是我，我是孜岚啊！不时，是那个孜岚！”“你不会又变回去了吧…可这声音，不像啊。” 赵贺方又给他解释了一通。
&emsp;&emsp;“那就是我本应该寄到孜岚那里的礼物跑你这里了，然后你还回到你的世界了？”“嗯，是这样的。我现在也不能和你见面了。我还以为这件事，只在于梦中呢！”“哦，对了你想不想回来，我这里有一个人，对，是人，和我一起做了一个新技术，叫记忆转移。”“想啊！”
&emsp;&emsp;“那么，你确定要来吗？来了，就回不去了哦！” 赵贺方思索了一毫秒，说：“我要！”“好嘞！”
&emsp;&emsp;他感觉自己好像被什么东西给吸住一样，那时，他失去了意识。“那么，祝你一路顺风！”
&emsp;&emsp;而赵贺方本体也消失了，流星消失了，甚至玻璃被损坏的痕迹也消失了。

《兽言爪道》第一部分 完


{% note %}
这里稍微带一下：
等再过几天回继续往下写，到时候按第19章开始接
下一章应该是第二部分了。

还有
至于那个“人”是谁，以后会说。
{% endnote %}