---
title: 兽言爪道-第一章-搬家
cover: 'https://www.z4a.net/images/2023/03/18/3b6ba09d-782a-46d5-b4d8-83f926907178.jpg'
background: >-
  url(https://www.z4a.net/images/2023/03/18/3b6ba09d-782a-46d5-b4d8-83f926907178.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: '6613'
---
&emsp;&emsp;大概走了近半个小时，他终于看见了那个村子的大致轮廓。这个村子规模不大不小，住的兽人也不多。因为他失忆了，什么也不知道，所以也不敢说话，哪怕有人大声称呼他孜岚，他也不敢回应。他默默地走，直到他遇到了一位狐兽人。
&emsp;&emsp;“哎呀！这不是孜岚嘛！等你好半天了。”孜岚想要离开，但是不行，“诶，你走什么？你忘了你要帮我干活吗？”这下子让孜岚尴尬了，他不知道说什么，就只能说实话了。“我...失忆了，你是...谁？”
&emsp;&emsp;这句话把那位狐兽人问傻了，过了一会，那兽人开口了：“你可别吓我！”孜岚回了一句：“我没吓你，我真的失忆了，我现在什么都想不起来。你先报一下名字吧。”那兽人稍作镇定后说：“好...我叫{% label 纳良 green %}，是你的好朋友，今年19岁。这个村子是我的家乡，但我马上就要到你的家附近住了，因为我在那里找了一份工作...外面太热了，进来说吧。”
&emsp;&emsp;纳良把孜岚拉进屋子里，屋子里面空空的，只剩了一点点东西。“我准备让你帮我搬点东西，正好路上无聊，你还能陪我说说话。我正准备今天下午就出发，本来是不等你了，结果你还是来了。”
&emsp;&emsp;孜岚想了想，说：“那休息一下就出发吧，我也要回去，我看能不能恢复我的记忆。”
&emsp;&emsp;孜岚靠在墙上，开始捣鼓自己的背包——这次更细致一点。他发现里面有这么几颗硬币，红色的，挺好看。
&emsp;&emsp;“喂喂喂！你爸怎么给了你这么多钱？”纳良看到后惊呆了。“怎么了，这是钱？我还以为这是玩具呢？”孜岚看着这几颗硬币，”所以，那它们的价值是多少？”纳良想了想，说：“大概...可以买到...1万瓶矿泉水吧”
&emsp;&emsp;“啊？这么多？”孜岚傻眼了，他这一生没见过这么多钱——他脑子里反馈的信息是这个。“真是的，你爸动不动就给你这么多钱，花都花不完。哎呀，好羡慕啊！”纳良走到门口，看了看外面，又说，“差不多了，该走了。”“诶？可是才歇一小会啊？”孜岚不想这么快就动身。
&emsp;&emsp;“再不出发天就黑了，快走了！”纳良帮他整理好东西后推着他出来了。

{% note %}
纳良 雄 狐
出生日期：兽历664年10月9日（2004年）
故乡：渊明国河源村
瞳色：绿色（GREEN）
是孜岚的朋友。
{% endnote %}