---
title: 兽言爪道-第五章-被绑
cover: 'https://www.z4a.net/images/2023/03/18/751552fd-9fd6-44b4-8afe-27ee0018c58c.jpg'
background: >-
  url(https://www.z4a.net/images/2023/03/18/751552fd-9fd6-44b4-8afe-27ee0018c58c.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: ddd0
---
&emsp;&emsp;晚上，纳良去洗漱了，孜岚坐在椅子上，看着窗外的景色。他想：“我到底是为什么失忆的呢？我为什么…‘它’…到底是为什么会发生这种事情的呢？”
&emsp;&emsp;纳良洗完漱直接躺在床上睡觉了，孜岚看着他，内心：“这家伙睡得倒挺快。”孜岚简单洗洗漱后也睡了。
&emsp;&emsp;早上，天还未完全亮，孜岚把纳良叫了起来。“嗯？孜岚，你这次起得好早，之前不都是我叫你吗？”孜岚不开心，说：“昨天晚上你倒是睡得挺香，你的呼噜声是真的大啊！”“嗯...好啦，我东西都准备好了，走吧！”
&emsp;&emsp;刚下楼，孜岚好像是感觉到了什么似的，突然转了下身，然后拉着纳良径直跑出旅馆。
&emsp;&emsp;“孜岚怎么了，也不用这么着急啊…”孜岚小声说：“嘘，跑就对了。”
&emsp;&emsp;跑了几分钟，直到孜岚感觉一切安全后，停了下来。
&emsp;&emsp;“孜岚，你大早上的干什么啊？跑这么快，快累死我了。”孜岚环视了四周，说：“嗯，这地方应该比较安全一点。我刚才一下楼的时候，就感觉不对劲，总感觉有人在跟咱俩，大概前面的路可能会有埋伏，最好小心点。”
&emsp;&emsp;纳良斜着头，说：“啊？你这么确定？”“我的直觉告诉我应该不会错，你说，不会是有…坏叔叔…吧？”
&emsp;&emsp;“不错！”孜岚的身后传出的声音把孜岚吓一跳。
&emsp;&emsp;“你是谁！等等…”孜岚被击晕了。纳良一时没反应过来就被击晕了。“去，把他俩个拖走！”“是！”
&emsp;&emsp;大概过了几个小时，孜岚醒了，他和纳良在一个未知的地方的笼子里，周围没有兽人。
&emsp;&emsp;“喂，纳良，醒醒！该死，我现在怎么在敌方的基地里？！不会吧…”唠着唠着，纳良睁开了眼：“呃…孜岚，你醒了。等等，你现在是失忆前的还是失忆之后的？”孜岚拍拍身子，说：“前。快起来，这地方我熟，有一个路可以逃出去。”纳良眼前一亮：“怎么走？”“先给你说路线，如果我去又晕过去了，你也好离开。”纳良迟钝了0.5s后，说：“嗯，好，说吧。”
&emsp;&emsp;孜岚先观察了周围有没有兽人。确认没有后，说：“首先，我这里有把万用钥匙，就在我的头上藏着。其次，出门向左，直走到头有个控制室，控制室的一个角落我做了记号，可以从那里出去，一定要小心守卫。”
&emsp;&emsp;“话说你为什么会记着这个？”“这是我救战…朋友的时候所用的。走吧”。纳良一脸怀疑，救朋友是哪一说？
&emsp;&emsp;经过迅速行动后，他们居然顺利到了控制室，在右侧确实有一个做了记号的砖。“应该就是这，我先看一下…等一下，没有声音…这里被封了！看来这里不行，换一个方案。还有一个密道，在控制室上方的工作室，也有记号，但不明显…等等！有人来了，快藏起来！这有柜子。”
&emsp;&emsp;藏好后，有一个白衣服的兽人进来了。“实验体很不稳定，这次实验又失败了吗？我公文包呢？哈，这里！再看看去，真是受不了了。嗯？什么，实验体它！行行行，我马上到！”
