---
title: 兽言爪道-第十二章-小回忆
cover: 'https://www.z4a.net/images/2023/06/06/004b1a3f9c444012f24.jpg'
background: 'url(https://www.z4a.net/images/2023/06/06/004b1a3f9c444012f24.jpg)'
tags: furry said claw truth
categories: furry said claw truth
abbrlink: c3c4
---
&emsp;&emsp;孜岗坐到沙发上，这个时候茶刚好端过来。
&emsp;&emsp;“来，你先喝。要说这茶啊，那可大有来头了…”纳良开始详细的说这茶来自什么地方，有多好，而孜岚只是在点头，然后说“哦”。
&emsp;&emsp;孜岚点头了几下，有点不耐烦了：“嗯，总之这茶确实不错…对了，咱俩是怎么在一起来着？”纳良还沉浸在茶里面，“哦！我，啊？为什么要问这个，等会啊，我想想…”
&emsp;&emsp;“那是十几年前的事子。至于具体时间不记得了。我老家和你家比较远，但因我的爷爷——不是亲爷爷——因病离世，你来找我，相认做兄，然后咱俩就在一起做了好朋友，一直再现在。当时还跟那个谁一起玩呢…是谁呢？算了，名字忘了。”
&emsp;&emsp;纳良一边喝茶一边说，“现在要工作就来这了。”孜岚叹气道：“可惜这事发生也是很无奈啊。”
&emsp;&emsp;“没事，我会尽一切帮你的，咱们都是兄弟！”
&emsp;&emsp;就这么聊着天都黑了。
&emsp;&emsp;“已经这么晚了吗！那孜岚，你就在这睡吧。”纳良把窗帘拉上。纳良对孜岚说：“孜岚，要吃点心吗？”“不用了”
&emsp;&emsp;孜岚坐在床边，床和之前在纳良老家的床一样都很软，但是床很暖和，又厚，所以睡在这里是不可能了。
&emsp;&emsp;“孜岚，有凉席吗？你这床真睡不了。”纳良点了点头，拿出在老家放的本来用在夏天的凉席，铺在床的旁边。”
&emsp;&emsp;关了灯，孜岚睡不着。“纳良，你说明天我们干什么呢？”纳良没有动静。孜岚大声说，可是纳良依然没有动静。“睡得这么死吗？算了，明天再问吧。”
&emsp;&emsp;“所以，我到底...是为什么？算了，明天再想吧，睡觉！”