---
title: 兽言爪道-第七章-到家了~
cover: 'https://www.z4a.net/images/2023/03/19/23ecb1cc8bd99406356d93b52d5df25ed2dfa476.jpg'
background: url(https://www.z4a.net/images/2023/03/19/23ecb1cc8bd99406356d93b52d5df25ed2dfa476.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: b56c
---
&emsp;&emsp;“我的天！这么大？我以为只会比你的房子大那么几倍，这何止几倍啊！这就是一个超大的城堡啊！”孜岚已经呆住了。“别说了，快进去吧。”纳良推着孜岚走了进去。
&emsp;&emsp;待他们进到客厅的时候，一个手上有疤的中年狼兽人出现在他俩前。
&emsp;&emsp;“孜岚，一切顺利吗？”“你是...什么情况？纳良，你给解释一下。”纳良从孜岚在这段时间发生的事情给那个兽人大致说了一遍。而那个兽人，就是孜岚的父亲，{% label 孜豫 green %}。“也就是说，你…等等，一会再说，你先进屋吧。”孜岚看着孜豫说：“纳良，要不你去忙你的吧。”纳良顿了一下。微微点了点头就走了。
&emsp;&emsp;“刚才他说，你被…绑走了，进入了敌方的基地，对吗？”“呃…嗯!”孜豫把孜岚拉带一边。“听我说，本来我委托给你一件事，让你进基地把资料偷回来，现在恐怕不成了。哎！该怎么办啊！”“孜…爸，你说的是这个吗？”孜岚把他从基地顺的那个公文包拿出来，并交给了孜豫。“哇！不亏是我的好儿子，居然拿过来了！”孜豫摆起他的尾巴，孜岚强忍住不笑，”有了这个，就可以解决一个问题”“什么问题？”孜岚歪着头说。“你那本证书在哪？没丢吧。”在…在哪儿？我放哪儿了？”“等一下…你头上有个纸条，嗯…证书在衣服背面”“”哈！确实这里。不过，这个...”
&emsp;&emsp;“孜岚，我需要你明白一些很重要的事情”孜豫把孜岚叫到了二楼。
&emsp;&emsp;“首先，在南方有我们的敌对组织，他们想将自己的领导范围扩张到咱这里。为了处理这件事，我们也要将敌方打回并消灭干净。”
&emsp;&emsp;“我突然想起来一件事，为什么我顺走那个包的途中没有守卫把守啊？”
&emsp;&emsp;“据我们所知，昨天，也就是你们逃走的那天…有**实验体**跑出来了。如果被我方发现，那么他们将无法从那一方面攻击我们。但是他们也没想到你是谁，他们以为你是我的一个小兵。但你是一个重要角色，要小心啊。”
&emsp;&emsp;“知道了。对了…”孜豫歪了下头，笑咪咪地说：“房间在三楼上楼右边就是。”孜岚心里想：“居然被预判到了。”
&emsp;&emsp;“哎...那个**实验体**在哪里呢？”孜豫自言自语道。
{% note %}
孜豫 雄 狼
出生日期：兽历629年7月5日（1,969年）
故乡：极星国莞白城
瞳色：黄色（YELLOW）
是孜岚的父亲
{% endnote %}