---
title: 兽言爪道-第十四章-虚弱buff
cover: >-
  https://www.z4a.net/images/2023/06/08/v2-de49c5297197da2e6a544e39026aad8a_r.jpg
background: >-
  url(https://www.z4a.net/images/2023/06/08/v2-de49c5297197da2e6a544e39026aad8a_r.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: b07b
---
&emsp;&emsp;孜岚眨了眨眼，起身发现纳良正看着他，神情很紧张。
&emsp;&emsp;“没…事…我很好…”
&emsp;&emsp;孜岚试图站起来，但失败了。“你确定这叫没事?我去叫一声，你先躺着。”纳良说。
&emsp;&emsp;“不用…叫…医生，一会…就好…了，一…会…”话还未说完就晕了过去。
&emsp;&emsp;两天之后
&emsp;&emsp;“你醒了！太好了！”纳良看见孜岚动了，急忙跑过来说：“医生说你现在身体很虚，需要休息一会，打吊瓶。”“纳良…我有话…要说。”孜岚以最简短的方式把在“梦”里发生的事情说给纳良。“行，我知道了，你先休息吧。”
&emsp;&emsp;在稍休息过后，孜岚发现现在就只有他自己了。“那个人类一定是与我有关的，都怪我失忆了，什么也想不起来。总之，以后再说吧。等等，还有几天就要打仗了，不行，我必须起来。”孜岚很努力但依旧不行。“是这个房间吧。”一个熟悉的声音入了他的耳。原来是孜豫来了。
&emsp;&emsp;“行了，身体还没好呢。先躺下。”孩豫坐在他身边，对他说，“我知道，你是怕没有何指挥，怕打不下去，可现在是身体要紧！打仗我来想法”孜岚的心情比较复杂：“可是，没有我真的行吗？”孜豫顿了一下，说： “行了！这件事我会想办法的，你先休息吧。”孜豫走了。
&emsp;&emsp;“爸他真的有办法吗？对了，还有**他**呢，怕啥！”
{% note %}

{% endnote %}