---
title: 兽言爪道-第十五章-爆发吧，孜岚！
cover: >-
  https://www.z4a.net/images/2023/07/20/v2-c4fcb5062e8291d6adc3ff39f6f07b6e_1440w.webp
background: >-
  url(https://www.z4a.net/images/2023/07/20/v2-c4fcb5062e8291d6adc3ff39f6f07b6e_1440w.webp)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: c5a1
---
&emsp;&emsp;交战的时间很快就到了，尽管孜岚身体还没有完全恢复好，但这仗还是要打的。
&emsp;&emsp;“报告{% label 莞源 green %}队长，大部分兵已经到交战地点，请指示！”莞源带好帽子，说：“行，明白了。先等，让对方一步，我自有办法。”“是。”莞源提了提帽子：“真是的，还得我来，好不容易有个小假期。算了平时我也摸了不少鱼了，也该运动一下了。”
&emsp;&emsp;在纳良看望孜岚的时候，孜岚提到了这次的战争。“那打仗…”“什么仗？你说那个啊！”纳良把旁边的报纸拿了过来，“我已经做好准备了，到时候我就在我家地下的防空洞里。所以你，要不先…”“不用管我了，这个医院很安全。我自有办法解决我的问题。”
&emsp;&emsp;纳良看着孜岚，说“哈？你认真的，你这么虚！”没事，我说了我自有办法！”“好吧”孜岚很坚定的语气让纳良无言以对。
&emsp;&emsp;很快，双方开始打起来了。用上帝视角来看，其实兵力都差不了太多。在意料之内，敌方用出了他们之前在基地偷的资料上写的那一招，不过这自然是无效的。“什么？果然是你们！哼！不过也就到此为止了！”莞源意识到不对：“等等！不对，向后跑！快！”虽然莞源很及时，但从脚下钻出来的敌军还是杀了过来。
&emsp;&emsp;此时，在医院。“不行，必须！起来！”孜岚用全力站起来但还是不行。“那是轮椅！太好了。”孜岚拔下针头，贴了个创可贴，然后爬到轮椅上，就靠轮椅滑出了房间。“怎么走廊没有兽人啊！说好的安全呢？！”
&emsp;&emsp;此时，在纳良那边。“他真的有办法吗？不行，不放心。既然不能出去，那就从我的逃生通道去观察一下，应该不会被发现吧。”纳良走了一个通道，不巧的是，那通向主战场。
&emsp;&emsp;莞源的状态不很好。“都晚怪我前几天处理论文太了，这眼看没有胜算，该怎么办？”对方的首领大笑起来。
&emsp;&emsp;“还行不行了，不行就投降吧！现在还来得及。”这时，一个东西向那首领撞了过去，“什么东西！”莞源一开始没看清。
&emsp;&emsp;那是一大块石头，足够把他弄晕了。“我看不下去了。去死吧！”莞源向那边看了一眼，大吃一惊。孜岚从轮椅上站了起来，眼睛里就跟有火似的。“孜岚，你…”“不用管我！”孜岚就好像有用不完的劲一样，既使围了十几个，也能对待过来。
&emsp;&emsp;这时纳良从地下钻了出来。好巧不巧，这时那首领醒了过来，又好巧不巧，他俩就在一块。
&emsp;&emsp;那首领拿出一把十分锐利的小刀，把纳良拉出来，并威胁道：“我劝你们别动！敢动一下，这小家伙的头可就不保了！” 莞源想起身但被孜岚拦住。孜岚说：“那你要怎样才能放过他？”那首领的声音很大，莞源能感觉出孜岚在发抖。
&emsp;&emsp;“哈哈哈！我要的是孜豫的位置”“你在想…”但莞源话未说完就被孜岚拦住。“那如果不呢？我想后果一定不只他死吧。”他笑的更大声了：“哼！那时，你们几个都要玩完！不，是整个莞白城，都要跟这个世界Say goodbye！”莞源真的坐不了，很生气地道：“你这是在痴心妄想！”“哦？那么…”“那么什么？”一只高大的雌兽人，出现在他的身后，“祝你做个好梦！”
&emsp;&emsp;“妈？什么情况？你怎么来了？”而这时，孜岚两眼上翻，晕了过去。
