---
title: 兽言爪道-第十七章-一切，都是幻觉吗？
cover: >-
  https://www.z4a.net/images/2023/07/22/20d411d8f066c7ee4124faa835fd5d873a39a9f7.jpg
background: >-
  url(https://www.z4a.net/images/2023/07/22/20d411d8f066c7ee4124faa835fd5d873a39a9f7.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: 6cb5
---
&emsp;&emsp;“为…为什么？为什么我没有回去？”此时周围一片黑白，孜岚大喊，“喂！纳良！孜航！你们在哪里！”
&emsp;&emsp;“病人有生命迹象了！快！拿那个！”一个声音传了进来。孜岚试图张开眼睛，却被人盖上，“病人醒了，先加麻药！”孜岚又睡了过去。
&emsp;&emsp;“啊！”在经过几个小时后，孜岚醒了。
&emsp;&emsp;“医生，病人醒了！”一个年轻女人道。“你好！我姓李，可以叫我{% label 李医生 green %}。你现在刚做完手术，还要静养一会，你放心，一切都会好起来的。”李医生跑到床边。“我…我是谁，啊对，我叫孜岚，这里是…医院？”那个外人开口说话了：“你失忆了对吗？你叫孜岚，对吗？但你好像不叫这个名字，你叫…{% label 赵贺方 green %}。” “赵…贺…方？什么啊！我就叫孜岚！”好好好！那么先自我介绍。
&emsp;&emsp;“我叫{% label 张洋 green %}，是你的心理医生。在我们的调查下，我们发现，你最近一直备受欺凌，不过现在一切问题已经解决了。你的父亲-已经死了-不，不是你的亲父，目前查出来应该是一个人贩子，你的母亲-也不是亲的-出于安全，我们现在在做一系到的心理教育，还有你现在的班主任，也已经被解雇了。至于那几个欺负你的孩子，也已经被拘留了。”“可是，为什么…”“好了！没有什么为什么！先静下来吃点水果吧！” 张洋离开了。
&emsp;&emsp;“纳良，孜豫，孜航，你们在哪里？难不成，我所有看到的一切都是梦？”

{% note %}
赵贺方
是入侵孜岚身体的灵魂的本体
{% endnote %}