---
title: 兽言爪道-第三章-小心！
cover: 'https://www.z4a.net/images/2023/03/18/751552fd-9fd6-44b4-8afe-27ee0018c58c.jpg'
background: >-
  url(https://www.z4a.net/images/2023/03/18/751552fd-9fd6-44b4-8afe-27ee0018c58c.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: ee6a
---
&emsp;&emsp;昨天刮了一天的风，今天就停了。“起床了,大早上的。快点整理东西,吃完饭就走。我可不会惯着你。”纳良把孜岚摇醒，孜岚叫了一声后十分十分勉强地睁开眼睛。
&emsp;&emsp;纳良已经将他自己的东西收拾干净了，他拿了一杯水，把篝火最后的火苗熄灭，确定没有火星后，又反过身子看着孜岚。“喂，别看着我，我害羞...”孜岚叫道。“那你快点。”纳良一脸不耐烦的样子很...可爱？
&emsp;&emsp;孜岚快速穿好衣服，草草地吃了早饭——是个快过期的凉罐头。把余下的物品需要装的都装好后，纳良把地图拿了出来。
&emsp;&emsp;“嗯，让我看看啊…接下来径直向北走一百二十千米有一个小村子，可以在那地方稍稍停留一会儿。”孜岚看看远处，说：“你带够水了吗？我之前忘问了。”纳良又不耐烦地说：“带了带了，赶快走吧…”
&emsp;&emsp;他们走了大概五个小时，太阳快顶到头顶了。“不行了！哈!哈!真的好热啊。”孜岚停了下来。“那，先找阴凉地休息会吧，正好我也累了。”孜岚找了一个看起来十分高大的树，把包放下后就躺在地上一动不动。
&emsp;&emsp;“让我喝点水，孜岚，把我的包拿过来，在你旁边。”“我先看看啊…”孜岚把包拿到爪里，但里面...只剩下了一瓶水，他惊讶地说，“等下，就，就一瓶水！这就是你所谓的‘带了带了’，啊？”
&emsp;&emsp;“呃，那就是我忘了。对不起…”纳良低着头说。“啊？你这…算了，我也不说啥了，我歇够了，再往前走吧，说不定有个水池。”
&emsp;&emsp;没想到，真的被孜岚猜中了，不远处有个洼地，有水。“哇，幸好有水，不然就渴死了。我去，你去吗？”孜岚说。
&emsp;&emsp;纳良摇头说：“你自己去吧，我再歇一会。”
&emsp;&emsp;孜岚走到斜坡上，谨慎地往下滑。纳良就坐在那棵树边，看着他。但是意外发生了，孜岚一个不小心，被斜坡的一颗小石子给绊倒了，掉进水里却又被一块石头给狠狠碰了一下，大叫一声“嗷！”。
&emsp;&emsp;“喂！没事吧，孜岚！说句话！”
&emsp;&emsp;纳良快速跑到水边，跳进水里。纳良不会游泳，但是为了孜岚，还是努力地做着游泳的动作。奇迹般地，他居然学会游泳。纳良游到孜岚身边，把他拉到水边，把他口里的杂物清理干净。
&emsp;&emsp;“喂！孜岚，醒醒！”
&emsp;&emsp;纳良对孜岚做起了人工呼吸，很快，孜岚醒了过来。
&emsp;&emsp;但是，孜岚却用奇怪的眼神看着纳良，说：“诶？纳良，你怎么在这，我现在这又是在哪啊！” 
