---
title: 兽言爪道-第四章-一个个体，两个灵魂
cover: 'https://www.z4a.net/images/2023/03/18/751552fd-9fd6-44b4-8afe-27ee0018c58c.jpg'
background: >-
  url(https://www.z4a.net/images/2023/03/18/751552fd-9fd6-44b4-8afe-27ee0018c58c.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: '7149'
---
&emsp;&emsp;“什么情况？你不是失忆了吗？咱们不是准备去莞白城吗？”纳良说。
&emsp;&emsp;孜岚现在一脸懵：“什么失忆，我有失过忆吗？纳良，我现在在哪啊？这之间到底都发生了什么？”
&emsp;&emsp;纳良把失忆后的孜岚所发生的事以简单易懂的方式叙述了一遍。
&emsp;&emsp;孜岚陷入了沉思：“嗯，也就是说，我失忆过一段时间。但...我在那段时间内是无意识的，也就是说我这具身体有两个灵魂在用？这真是太奇怪了！”纳良看着孜岚，道：“照目前来看，应该是。要不你给他留点信息，就是不知道他什么会出现。喏，这是纸和笔。”“我看行。”
&emsp;&emsp;孜岚接下纸和笔，写下了一点内容后，他突然感觉有点晕眩。“难道是...他？不行...意识...有点...”“孜岚，你还好吗？”
&emsp;&emsp;孜岚很快晕了过去。过去了一两分钟,他终于醒了，身子震一下，大叫：“啊！嗯?怎么不疼？诶？纳良？”“嗯…孜岚，有些事情可能我要和你说明一下。”
&emsp;&emsp;孜岚边点头边回应纳良：“嗯，也就是说，在我从斜坡不慎摔下来的时候，失忆前的我出来了，这真是太奇怪了！所以那纸条呢？”纳良拿出纸条，说：“在这。他写了一半就晕过去了。”
&emsp;&emsp;纸条内用比较潦草的字写了几句话：
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;“你好，我不知道你是谁，但现在我也只能以写纸条的方式与你交流。首先我先说明一下,咱爸叫{% label 孜豫 green %}，咱妈叫{% label 莞荣 green %}，哥哥叫{% label 莞源 green %}。有个机关在……”
&emsp;&emsp;到这里就看不清了，应该是写在这个时候晕过去了。
&emsp;&emsp;“真是的，说一半不说了。”纳良看着孜岚，说：“他都说了什么”孜岚的表情很奇怪，他递出纸条，说：“呃，怎么说呢，关键信息没写出来，写了…你自己看吧”
&emsp;&emsp;纳良接过纸条，看了一眼，说：“真是的，都怪一切发生的实在是太突然了。”
&emsp;&emsp;他们一边聊一边走着，不知道走了几个小时。
&emsp;&emsp;孜岚仔细一看，开心地说：“你看！前面有灯光，看来已经到了，纳良,走。”
&emsp;&emsp;等到他们到村子的时候,天已经基本暗下来了。“所以，先找个餐厅吃个饭,反正有很多钱…对吧！”“我…啊对对对…走吧”他们走进去，里面确实有点热。
&emsp;&emsp;“来来来,这里,你们俩个想要点些什么呢?”服务员站在站台上，微笑地说。“嗯，来两碗白菜粉丝汤吧。”孜岚说。“不是，来这里你就吃这个？这里有这么多美食...”“主要是不知道吃什么，走了一路没什么想吃的胃口，那你自己点你的吧。”“额...那我再来个炸酱面。”“好的,先结帐吧,一共是2个白爪币（等于20元）。”
&emsp;&emsp;孜岚把其中一个红爪币（1万元）给了服务员。服务员惊讶了一下就走了。
&emsp;&emsp;纳良已经饿了好久，见到饭上上来了也不装了，狼吞虎咽地开吃。“喂，慢点，别呛到了。”孜岚说。
&emsp;&emsp;吃饱后,他们就找了一个大旅店住下了,花了大概8白爪币，旅店的环境还是十分不错的。
{% note %}
（孜豫在第七章里有说明）
---------
莞荣 雌 狼
出生日期：兽历634年3月20日（1974年）
故乡：繁枝国狄然城
瞳色：黄色（YELLOW）
是孜岚的母亲
---------
莞源 雄 狼
出生日期：兽历659年1月21日（1999年）
故乡：极星国莞白城
瞳色：黄色（YELLOW）
是孜岚的哥哥
{% endnote %}