---
title: 兽言爪道-第六章-公文包？拿来吧你
cover: 'https://www.z4a.net/images/2023/03/19/0820018c9055094d852dea01069a1339fe630dbe.jpg'
background: url(https://www.z4a.net/images/2023/03/19/0820018c9055094d852dea01069a1339fe630dbe.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: c0b6
---


&emsp;&emsp;当那个白衣服的兽人走后，孜岚把纳良的柜子打开。
&emsp;&emsp;“呃，这是哪？”纳良纳闷道：“嗯…怎么跟你解释呢，先起来吧，咱们赶紧走！”孜岚迟钝地说：“啊？去哪？”“我知道路，快跟我走。”
&emsp;&emsp;孜岚拉住纳良的爪，他探了一下头，二楼楼梯就在一开始的房间的右侧。他们一切顺利地进入工作室找到了密道。
&emsp;&emsp;“诶，不是我说，这记号也太浅了吧！我差点就找不到了。”纳良抱怨说。“有光！看来这能走，那我先进去吧。孜岚，记得把砖头盖上。”，他们悄悄的将砖头按照之前的样子重新盖上。
&emsp;&emsp;等他们正要走时，刚才那只兽人来这里了。“该死！他俩人呢？实验体逃走了两个怎么都没人去抓啊，真是服了他们的效率了，得扣他们的工资。算了，只要计划没有泄露，照样可以一网打尽。哈哈哈哈！”他把公文包放在这里就上楼了。
&emsp;&emsp;“纳良，那个东西貌似很重要，要不咱把它拿过来吧！”“好主意！那你去吧。”
&emsp;&emsp;孜岚把砖又拿开，趁那只兽没有回来把他的公文包拿走后离开了。“那个是咱们的东西吧？”孜岚指着一堆随意摆放的东西。“对，赶紧拿。”
&emsp;&emsp;待他俩远离了这里，把公文包打开一看，是资料，还有一堆名片。名片上写着：
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;{% label 狂恒 green %}，化学系博士，有需要请来找我
&emsp;&emsp;名片背后还写着他的号码和住址。“那我拿一张应该没事吧...”纳良抽了一张放到了自己兜里。孜岚继续翻着。
&emsp;&emsp;那份资料第一页写着“经过多次实验，已经基本确定其有致命性，在他们不知道解药是 **（模糊）** 和 **（模糊）**前，一切都有机会。”下面是一堆看不明白的东西。公文包深处还有一个小盒子，上面写：**应急解药**。“纳良,咱这是，被绑进了一个组织里？我害怕！”
&emsp;&emsp;“你害怕什么？”此时，纳良的腿止不住地抖，“咳咳，我觉得有可能。”“额...诶，等等这是什么？”孜岚从自己的口袋里翻出了之前的万能钥匙和一张纸条。纸条用较为潦草的字写明了附近最近的村子的位置。“嗯...这是...行了，纳良，走吧。”
&emsp;&emsp;此时，在工作室，“我草？我包呢？完了完了，我的资料都在里面啊！！！难不成...？可恶啊！算了，不就是再推一遍，简单！哼，{% label 孜豫 green %}，你们的计划要泡汤了！”
&emsp;&emsp;走了几十公里果然有个村子。一问才知道，这地叫**风祥村**。对比地图距他们要到终点很近。
&emsp;&emsp;“马上就能到了！纳良，我家的具体位置，你知道吗？”当然知道了啦，我小时候还在你家呢。小时候我还吐槽你家那么大。当初不在你这里住主要还是太冷了。”“嘻，谁让我的毛比你厚呢！”在交谈之中很快就到了孜岚家门口。
{% note %}
**风祥村**
位于孜岚家南部的一个小村子。可以说是这个国家的最南端。
目前，狂恒的资料不详
{% endnote %}