---
title: 兽言爪道-第二章-第一个夜晚
cover: 'https://www.z4a.net/images/2023/05/21/13t4.jpg'
background: >-
  url(https://www.z4a.net/images/2023/05/21/13t4.jpg)
tags: furry said claw truth
categories: furry said claw truth
abbrlink: 71bf
---
&emsp;&emsp;他们出来后，纳良将门锁上。“你再看看拿全了吗？”孜岚问。“没问题的啦，走啦！”纳良回答。
&emsp;&emsp;走了一段时间，孜岚问起纳良：“为什么不坐交通工具？”“因为...我想感受大自然嘛...好吧，其实就是没钱了。”孜岚掏出钱说：“我这里有，要不咱还是省点力气吧...”纳良说：“其实咱现在走的路是最快的，你要是坐交通工具的话，还没咱走的快...所以，咱还是赶紧走吧，眼瞅着天都快黑了。”
&emsp;&emsp;很快天就黑了起来。他们不得不扎个帐篷在外面睡觉。
&emsp;&emsp;“我去抓鱼，你在这里等着我，不要乱走”纳良离开了一会。孜岚看着刚生起的篝火陷入了沉思。
&emsp;&emsp;“我为什么会失忆啊？就很难理解...
&emsp;&emsp;“纳良，还挺好的，我很喜欢他。
&emsp;&emsp;“一些记忆碎片在我的脑子里，但是怎么拼也拼不起来
&emsp;&emsp;“好像它们在说‘我恨...我不想...离开...’
&emsp;&emsp;“到底是什么意思呢？”
&emsp;&emsp;孜岚沉思的时候，旁边的草丛动了一下。“谁？”
&emsp;&emsp;他走进一看，但是什么也没有，不过却有一张纸条，上面写着：
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;希望你能原谅我，我亏欠了你这么多年，深感抱歉！
&emsp;&emsp;“这是什么和什么？”孜岚回到篝火旁，正好纳良带着两条鱼回来了。“刚捕的，新鲜的很，到时候你尝尝。”
&emsp;&emsp;过了一小会，鱼烤好了。鱼散发着美味的味道，确实让他们两个忍不住开口狂吃。
&emsp;&emsp;月亮已经出来了。在一切睡前工作完成后，孜岚把他背的那个书包放在帐篷里，拿出镜子打量自己。“诶，我的眼睛会发光诶！"纳良看了他一眼，说：“你们狼兽人的眼睛会发光很正常，不像我们，没有这个功能。”“好吧，对了，这纸条...”
&emsp;&emsp;“大概是什么鬼鬼祟祟的搞事情吧，别理他就行了，像你这样的很容易的...”纳良没看就回了他一句。“好吧，睡吧，累了。”

{% note %}
注：
黑爪币-绿爪币-白爪币-蓝爪币-金爪币-红爪币
从左到右面值不断增大，1:10的汇率
举个栗子，10个白爪币=1个蓝爪币
1枚绿爪币等于地球1块钱
{% endnote %}