---
title: 兽言爪道-第十一章-纳良的新家
cover: 'https://www.z4a.net/images/2023/06/06/0035a53c992e15fbb33.jpg'
background: 'url(https://www.z4a.net/images/2023/06/06/0035a53c992e15fbb33.jpg)'
tags: furry said claw truth
categories: furry said claw truth
abbrlink: 187e
---
&emsp;&emsp;“实在是无事可做…那，就去找纳良吧！地址的话，孜航他该知道。”
&emsp;&emsp;孜岚走到孜航屋门口，没有敲门就进去了。“哥，你怎么来了？”孜航震了下身子，尾巴上的毛都炸起来了。孜航向孜岚的方向看：“我绝对没有摸鱼，真的！”孜岚靠近他，看了看放在桌子上的那张卷子，上面就写了一个名字，很明显孜航根本就没有写。
&emsp;&emsp;“我还没说我来这是要干啥，你怎么就招了？看你这卷子，想让我不怀疑你都难啊！”孜航见事情已经瞒不住了，就连忙说：“那你找我是干嘛啊？”孜岚顿了一下：“我只是想要一下纳良他家的地址。”
&emsp;&emsp;“哦，那我给你画草图”孜航从书架上抽出一张正面有字反面空白的纸，大致的画了画位置。虽然比较抽象，但还是能看出来在哪里的。“行我知道了。还有，你这卷子的0分…你想干…”孜航快速跑了出去。“啊，真是的，不想说他什么了，算了，还是出发吧。” 照孜航上画的，他要走好远的路。“这纳良可真会挑位置。”
&emsp;&emsp;走了一段距离后。“那个应该就是了吧。有谁在吗？”无人回应。突然，他身后的门开了。“孜岚？那个房子没有人，我在这里。”孜岚回头一看，纳良把头伸了出来后缩了回去。“真是的，孜航不会是故意的吧，差点就社会性死亡了。”
&emsp;&emsp;进门后，一个十分古典的装饰风格的房间出现在孜岚面前。墙上挂了好多画，很是精致。屋子很大，但放的东西少，看来还没有把东西全都搬过来，不过基本生活还是可以满足。吸引孜岚的东西是放在窗边的那个钢琴。“这钢琴很…好看。不行词穷了。”纳良自豪的说：“那是，平时没事了就弹弹”
&emsp;&emsp;“对了，既然你来了，你会弹吗？会的话弹几首我听听。“孜请坐到钢琴面前，本来就想试一试，但令孜岚和纳良震惊的是，就好像是练了好久，竟然弹的很好。
&emsp;&emsp;“没想到你还会这个，我记得你之前不是说过你不会的吗？你这到底练了多久…”孜岚却说，“不，我真的不会，但就好像是刻在脑子里一样…”“哦，等会儿，茶已经好了”
