---
title: 兽言爪道-第九章-再一次回来
cover: 'https://www.z4a.net/images/2023/06/06/005.png'
background: 'url(https://www.z4a.net/images/2023/06/06/005.png)'
tags: furry said claw truth
categories: furry said claw truth
abbrlink: d574
---
&emsp;&emsp;在去敌方基地的路上，纳良说孜岚：“喂！你这谎话说的也太明显了吧…想都不用想都知道没有人会把寒假作业放在这种地方吧…”“呃…说不定呢？”
&emsp;&emsp;犬类的方便点在于跳得很高，他们就这样很轻松地跳上去了。“嘘，咱们进去先不要动，先听听动静。”进去后，他们发现里面有兽在说话。
&emsp;&emsp;“(A)你呀你呀！就看个公文包这件事都做不好！我真—唉！要是被敌方发现了，咱们也就只能启用备用方案了。”
&emsp;&emsp;“(B)是是是！这次我一定会认真的。”听到了门关上的声音。
&emsp;&emsp;“(A)唉，尽管敌方的军事不如我方，但如果一旦被超前，那可怎么办呢…不行，我必须去看看他，还是对他不放心。”
&emsp;&emsp;“看来屋里没兽了，走吧，孜岚。”他们出来后微微打开门，走廊里有很多守卫兵。“怎么这么多？肯定是咱上回那次。纳良，这该怎么办？”“嗯，让我想想。对了！你给那个你（‘它’）写个纸条，我把你打晕。”“啊？好吧。虽然很疼，但也只能忍了。”纳良一锤子下去。
&emsp;&emsp;“纳良，这地方…咱还没有逃出去吗？”“emm，你自己看纸条吧…”孜岚快速地读完后，小声说：“嗯….我知道了，不就是守卫吗，So easy！”孜岚拉着纳良飞一般地成功抵达三楼。“嘘，小心点，三楼是实验室人少。到四楼，一定要小心。”
&emsp;&emsp;倒是一路很顺利。“根据纸条，要拿这个…这个….还有这个。”“这怎么感觉跟进你家似的”纳良歪头。“对了，墙角那个也是，你去吧。”行…让我看看。‘初级学业水平模拟套题’，‘狼语四六级知识点资料’…真是作业啊！”“我就说没骗你吧！“纳良是一脸不爽。“别翻了，抱看们走吧！这有绳子，咱们下去。”“为什么有绳子？”“不知道，别问我。”
&emsp;&emsp;“真是奇奇怪怪的。”
{% note %}
关于：‘初级学业水平模拟套题’，‘狼语四六级知识点资料’
这个...是（模糊）放的。（以后就知道是谁了）
{% endnote %}